the: 786
I: 622
and: 594
of: 447
to: 438
my: 402
you: 401
a: 366
in: 271
not: 266
that: 250
KING: 243
LEAR: 236
me: 228
your: 205
him: 198
have: 194
his: 193
is: 192
this: 187
thou: 179
with: 175
it: 171
KENT: 156
be: 154
And: 144
To: 142
GLOUCESTER: 141
thy: 141
he: 137
thee: 135
EDGAR: 126
her: 126
for: 123
The: 122
are: 117
so: 113
will: 113
EDMUND: 99
That: 98
lord: 96
our: 96
as: 94
sir: 94
do: 93
on: 93
no: 92
all: 91
REGAN: 86
shall: 85
am: 84
but: 84
from: 83
O: 82
What: 75
more: 75
Fool: 73
know: 72
GONERIL: 71
I'll: 71
by: 69
out: 68
ALBANY: 67
good: 67
man: 67
king: 65
If: 64
CORNWALL: 63
Enter: 63
father: 63
we: 62
what: 62
their: 60
No: 59
You: 58
at: 57
well: 56
My: 55
would: 55
OSWALD: 53
here: 53
now: 53
take: 53
them: 53
hath: 52
A: 51
than: 51
us: 51
But: 50
come: 50
or: 50
This: 49
heart: 49
love: 49
they: 49
Gentleman: 48
see: 48
fool: 47
if: 47
like: 46
make: 46
was: 46
Exit: 45
may: 45
old: 45
yet: 45
How: 44
must: 44
she: 44
there: 44
which: 44
most: 43
CORDELIA: 42
Why: 42
an: 41
go: 41
Thou: 40
When: 40
art: 40
let: 40
such: 39
when: 39
Come: 38
should: 38
can: 37
eyes: 37
poor: 37
He: 36
Let: 36
night: 36
one: 36
speak: 36
upon: 36
had: 35
nature: 35
Which: 34
then: 34
who: 34
Exeunt: 33
Who: 33
life: 33
say: 33
these: 33
Edmund: 32
too: 32
up: 32
For: 31
With: 31
some: 31
In: 30
away: 30
much: 30
'tis: 29
been: 29
daughter: 29
sister: 29
son: 29
As: 28
So: 28
nor: 28
time: 28
Is: 27
SCENE: 27
letter: 27
nothing: 27
tell: 27
way: 27
ACT: 26
Gloucester: 26
Now: 26
better: 26
fellow: 26
great: 26
hand: 26
madam: 26
never: 26
were: 26
gods: 25
how: 25
i': 25
own: 25
'Tis: 24
daughters: 24
master: 24
place: 24
Do: 23
head: 23
other: 23
still: 23
thine: 23
two: 23
where: 23
By: 22
Cordelia: 22
France: 22
comes: 22
down: 22
hear: 22
thus: 22
Give: 21
Of: 21
Sir: 21
hast: 21
thing: 21
very: 21
Thy: 20
Where: 20
best: 20
dear: 20
dost: 20
ever: 20
give: 20
made: 20
mine: 20
o': 20
think: 20
villain: 20
It: 19
Kent: 19
Our: 19
Regan: 19
Your: 19
again: 19
death: 19
did: 19
fiend: 19
friend: 19
grace: 19
knave: 19
world: 19
against: 18
any: 18
brother: 18
cannot: 18
first: 18
lady: 18
less: 18
mad: 18
noble: 18
off: 18
pray: 18
stand: 18
Ay: 17
Go: 17
Good: 17
His: 17
Lear: 17
could: 17
gone: 17
hold: 17
into: 17
set: 17
sword: 17
't: 16
All: 16
Be: 16
Not: 16
Or: 16
Than: 16
Tom: 16
Will: 16
answer: 16
before: 16
both: 16
call: 16
dead: 16
enter: 16
house: 16
itself: 16
keep: 16
little: 16
nuncle: 16
power: 16
seek: 16
since: 16
within: 16
': 15
Dover: 15
OF: 15
We: 15
being: 15
boy: 15
bring: 15
business: 15
done: 15
doth: 15
duke: 15
fear: 15
find: 15
fire: 15
foul: 15
hither: 15
matter: 15
put: 15
though: 15
thought: 15
till: 15
whose: 15
Shall: 14
They: 14
bear: 14
cold: 14
course: 14
draw: 14
every: 14
look: 14
man's: 14
men: 14
name: 14
true: 14
use: 14
Aside: 13
Old: 13
Then: 13
after: 13
came: 13
cause: 13
follow: 13
forth: 13
live: 13
long: 13
makes: 13
part: 13
seen: 13
slave: 13
there's: 13
traitor: 13
word: 13
Alack: 12
Burgundy: 12
Captain: 12
Cornwall: 12
Doctor: 12
Goneril: 12
Have: 12
Here: 12
III: 12
Nor: 12
Speak: 12
Take: 12
Upon: 12
Well: 12
back: 12
blood: 12
child: 12
does: 12
even: 12
eye: 12
fortune: 12
full: 12
half: 12
ho: 12
kind: 12
kingdom: 12
many: 12
means: 12
mind: 12
reason: 12
trumpet: 12
why: 12
Are: 11
From: 11
IV: 11
Man: 11
Most: 11
Poor: 11
Re: 11
Servant: 11
There: 11
about: 11
age: 11
die: 11
dog: 11
face: 11
far: 11
fit: 11
found: 11
further: 11
gave: 11
has: 11
heard: 11
hence: 11
horse: 11
known: 11
late: 11
need: 11
o'er: 11
purpose: 11
rain: 11
rest: 11
shalt: 11
sight: 11
sisters: 11
stocks: 11
those: 11
turn: 11
wind: 11
Edgar: 10
FRANCE: 10
Gloucester's: 10
Messenger: 10
She: 10
arms: 10
castle: 10
else: 10
feel: 10
flesh: 10
gentleman: 10
home: 10
honour: 10
knights: 10
led: 10
myself: 10
pity: 10
rather: 10
same: 10
shame: 10
state: 10
strange: 10
things: 10
white: 10
whom: 10
wits: 10
young: 10
II: 9
Look: 9
May: 9
On: 9
Servants: 9
Whose: 9
Would: 9
another: 9
between: 9
brought: 9
cry: 9
drum: 9
duty: 9
fair: 9
farewell: 9
father's: 9
five: 9
goes: 9
hard: 9
help: 9
high: 9
hundred: 9
husband: 9
letters: 9
might: 9
near: 9
once: 9
plain: 9
please: 9
serve: 9
sound: 9
speech: 9
storm: 9
sweet: 9
tears: 9
told: 9
train: 9
weep: 9
wisdom: 9
words: 9
worse: 9
worst: 9
worth: 9
yourself: 9
'em: 8
Attendants: 8
BURGUNDY: 8
Duke: 8
Ha: 8
I'ld: 8
Knight: 8
Nay: 8
Pray: 8
Some: 8
Yes: 8
Yet: 8
air: 8
alone: 8
arm: 8
base: 8
beard: 8
bed: 8
beseech: 8
blame: 8
body: 8
bound: 8
coming: 8
friends: 8
going: 8
heavens: 8
himself: 8
kill: 8
last: 8
leave: 8
left: 8
lives: 8
loved: 8
majesty: 8
meet: 8
none: 8
powers: 8
prove: 8
rage: 8
read: 8
ready: 8
seem: 8
send: 8
servant: 8
sleep: 8
small: 8
sure: 8
thank: 8
that's: 8
under: 8
water: 8
wear: 8
where's: 8
wise: 8
'gainst: 7
An: 7
Away: 7
Before: 7
Dost: 7
First: 7
Make: 7
Methinks: 7
Nothing: 7
Prithee: 7
Should: 7
Soldiers: 7
Storm: 7
That's: 7
There's: 7
Though: 7
Tom's: 7
What's: 7
abused: 7
appear: 7
bastard: 7
bloody: 7
break: 7
breath: 7
canst: 7
care: 7
dark: 7
day: 7
displeasure: 7
enough: 7
fault: 7
get: 7
gives: 7
grief: 7
he's: 7
heaven: 7
here's: 7
honest: 7
hovel: 7
ill: 7
instant: 7
justice: 7
land: 7
lead: 7
lie: 7
lost: 7
moon: 7
murder: 7
neither: 7
news: 7
offence: 7
paper: 7
pardon: 7
patience: 7
plague: 7
quality: 7
question: 7
return: 7
right: 7
said: 7
scarce: 7
sea: 7
shake: 7
show: 7
something: 7
sorrow: 7
stay: 7
strike: 7
taking: 7
thunder: 7
toward: 7
truth: 7
vile: 7
virtue: 7
want: 7
whipped: 7
wife: 7
wit: 7
wrong: 7
Albany: 6
CURAN: 6
He's: 6
Her: 6
Herald: 6
Let's: 6
Madam: 6
More: 6
These: 6
V: 6
Who's: 6
ask: 6
carry: 6
cast: 6
danger: 6
de: 6
ear: 6
earth: 6
entreat: 6
ere: 6
fall: 6
false: 6
food: 6
foot: 6
fortunes: 6
given: 6
grow: 6
hands: 6
happy: 6
highness: 6
horses: 6
inform'd: 6
intent: 6
judgment: 6
just: 6
lay: 6
least: 6
looks: 6
lords: 6
lose: 6
met: 6
mistress: 6
mouth: 6
needs: 6
oft: 6
others: 6
pass: 6
peace: 6
piece: 6
pleasure: 6
prithee: 6
purse: 6
rascal: 6
remember: 6
says: 6
self: 6
service: 6
side: 6
sirrah: 6
smell: 6
spirit: 6
stands: 6
teach: 6
third: 6
three: 6
took: 6
trust: 6
twenty: 6
unnatural: 6
we'll: 6
wilt: 6
without: 6
woman: 6
'scape: 5
Against: 5
At: 5
Bless: 5
British: 5
Call: 5
Ere: 5
Had: 5
Hear: 5
Into: 5
Lest: 5
Must: 5
Never: 5
None: 5
One: 5
Out: 5
Peace: 5
Return: 5
Such: 5
Their: 5
Till: 5
Was: 5
Where's: 5
Wherefore: 5
above: 5
act: 5
ancient: 5
army: 5
attend: 5
banish'd: 5
bare: 5
battle: 5
beggar: 5
behind: 5
bid: 5
black: 5
blind: 5
born: 5
brother's: 5
calls: 5
certain: 5
chance: 5
change: 5
changed: 5
colours: 5
comfort: 5
cut: 5
dare: 5
daughters': 5
deal: 5
defend: 5
didst: 5
disposition: 5
drawn: 5
effects: 5
end: 5
endure: 5
falls: 5
fare: 5
favour: 5
fight: 5
fly: 5
following: 5
follows: 5
fools: 5
free: 5
hadst: 5
hate: 5
hearted: 5
herald: 5
hot: 5
hour: 5
hurt: 5
indeed: 5
law: 5
let's: 5
low: 5
lust: 5
mar: 5
marry: 5
mercy: 5
new: 5
obedience: 5
obey: 5
office: 5
on't: 5
only: 5
over: 5
people: 5
perforce: 5
present: 5
presently: 5
prince: 5
proud: 5
queen: 5
received: 5
respect: 5
royal: 5
run: 5
runs: 5
saw: 5
seems: 5
sense: 5
sent: 5
services: 5
shape: 5
spoken: 5
stars: 5
stood: 5
straight: 5
strength: 5
sun: 5
swear: 5
talk: 5
taste: 5
themselves: 5
thrive: 5
through: 5
thyself: 5
tongue: 5
voice: 5
warm: 5
welcome: 5
whoreson: 5
winds: 5
work: 5
wouldst: 5
ye: 5
years: 5
's: 4
Attendant: 4
Bid: 4
Both: 4
Bring: 4
Cannot: 4
Did: 4
Draw: 4
Earl: 4
Fare: 4
Giving: 4
Hath: 4
Help: 4
Hold: 4
I': 4
Lear's: 4
Might: 4
Say: 4
Second: 4
Since: 4
Sirrah: 4
Stand: 4
Stands: 4
Tell: 4
Thee: 4
Therefore: 4
Third: 4
We'll: 4
Were: 4
addition: 4
alive: 4
almost: 4
appears: 4
armed: 4
aught: 4
awhile: 4
beg: 4
begin: 4
betwixt: 4
bids: 4
bitter: 4
bleed: 4
blessing: 4
blows: 4
bold: 4
bond: 4
bosom: 4
camp: 4
case: 4
cease: 4
charged: 4
charity: 4
children: 4
choice: 4
commands: 4
company: 4
content: 4
counsel: 4
countenance: 4
court: 4
courtesy: 4
coxcomb: 4
crown: 4
cunning: 4
curse: 4
darkness: 4
deep: 4
deny: 4
difference: 4
dinner: 4
dispatch: 4
dogs: 4
dread: 4
due: 4
dukes: 4
durst: 4
e'er: 4
each: 4
earl: 4
egg: 4
endured: 4
enemy: 4
evil: 4
fain: 4
fell: 4
fie: 4
field: 4
fierce: 4
fifty: 4
finds: 4
follow'd: 4
foolish: 4
garments: 4
gate: 4
general: 4
glass: 4
guard: 4
ha: 4
harder: 4
haste: 4
hearts: 4
heath: 4
heavy: 4
heels: 4
hers: 4
herself: 4
hide: 4
hill: 4
hope: 4
is't: 4
issue: 4
know'st: 4
knowledge: 4
knows: 4
lady's: 4
legitimate: 4
legs: 4
light: 4
madness: 4
maid: 4
maintain: 4
manners: 4
mark: 4
marvel: 4
mean: 4
messenger: 4
middle: 4
misery: 4
money: 4
morrow: 4
mother: 4
moved: 4
naked: 4
ne'er: 4
note: 4
oath: 4
offend: 4
often: 4
one's: 4
open: 4
pain: 4
palace: 4
party: 4
passion: 4
patient: 4
perchance: 4
person: 4
pluck: 4
point: 4
practise: 4
precious: 4
pride: 4
prison: 4
proof: 4
quarrel: 4
receive: 4
revenue: 4
reverence: 4
ride: 4
riotous: 4
rogue: 4
rogues: 4
safe: 4
scarcely: 4
senses: 4
she's: 4
sheep: 4
short: 4
shouldst: 4
sick: 4
sister's: 4
sit: 4
sorry: 4
space: 4
speedy: 4
spirits: 4
spoke: 4
straw: 4
tempest: 4
tender: 4
tent: 4
thou'lt: 4
together: 4
top: 4
towards: 4
trouble: 4
twain: 4
twice: 4
unkindness: 4
wast: 4
wheel: 4
whether: 4
wild: 4
wolf: 4
wretch: 4
writ: 4
write: 4
year: 4
yond: 4
yours: 4
'Twas: 3
'twas: 3
'twixt: 3
Albany's: 3
Ask: 3
Bear: 3
Because: 3
Bedlam: 3
Better: 3
DUKE: 3
Dies: 3
Does: 3
Doth: 3
Fetch: 3
Fie: 3
Flourish: 3
Fortune: 3
Get: 3
Hail: 3
Hark: 3
Hast: 3
Horns: 3
Keep: 3
King: 3
Kneeling: 3
Know: 3
Leave: 3
Like: 3
Made: 3
Mark: 3
Oswald: 3
Pointing: 3
Put: 3
Reads: 3
Save: 3
Seek: 3
She's: 3
Shut: 3
Singing: 3
Stay: 3
Strike: 3
Thus: 3
advise: 3
affection: 3
aged: 3
alack: 3
altogether: 3
among: 3
anger: 3
ashamed: 3
asleep: 3
authority: 3
banished: 3
banishment: 3
bar: 3
bark: 3
basest: 3
bears: 3
beat: 3
beggars: 3
begins: 3
behold: 3
believe: 3
beloved: 3
below: 3
benediction: 3
bestow: 3
bit: 3
bless: 3
boot: 3
borne: 3
bow: 3
breeding: 3
brief: 3
call'd: 3
cap: 3
charge: 3
cheeks: 3
clamour: 3
cock: 3
command: 3
commission: 3
common: 3
contents: 3
convenient: 3
convey: 3
corn: 3
coward: 3
coxcombs: 3
crack: 3
creature: 3
crowns: 3
cruel: 3
curiosity: 3
dares: 3
days: 3
dearer: 3
delicate: 3
desire: 3
despair: 3
disguised: 3
dislike: 3
division: 3
door: 3
doors: 3
dotage: 3
dreadful: 3
dry: 3
duke's: 3
dust: 3
duties: 3
eat: 3
eclipses: 3
either: 3
exchange: 3
eyeless: 3
fall'n: 3
fashion: 3
fathers: 3
faults: 3
feeling: 3
felt: 3
fix'd: 3
followers: 3
folly: 3
fond: 3
footed: 3
forbear: 3
forgive: 3
fortune's: 3
fox: 3
frown: 3
gavest: 3
gentle: 3
gilded: 3
glad: 3
goodness: 3
got: 3
grave: 3
gray: 3
grew: 3
grown: 3
grows: 3
hair: 3
harms: 3
hated: 3
heads: 3
health: 3
heat: 3
hell: 3
hid: 3
holy: 3
honesty: 3
honours: 3
horrid: 3
hourly: 3
hours: 3
howl: 3
idle: 3
image: 3
injuries: 3
intend: 3
joy: 3
justly: 3
keeps: 3
key: 3
kindness: 3
kiss: 3
knaves: 3
know't: 3
lawful: 3
learn: 3
learned: 3
lies: 3
lips: 3
lordship: 3
making: 3
mischief: 3
mongrel: 3
monster: 3
monsters: 3
monstrous: 3
nails: 3
names: 3
neck: 3
neglect: 3
night's: 3
noise: 3
noon: 3
nose: 3
object: 3
offer: 3
on's: 3
ones: 3
opinion: 3
parted: 3
particular: 3
parts: 3
past: 3
peasant: 3
perceived: 3
philosopher: 3
pierce: 3
plainness: 3
play: 3
plot: 3
pretty: 3
proclaim'd: 3
profess: 3
prosper: 3
provision: 3
purposes: 3
quickly: 3
quit: 3
rags: 3
rank: 3
remain: 3
rich: 3
rights: 3
sa: 3
say'st: 3
seem'd: 3
servants: 3
seven: 3
severally: 3
shadow: 3
sharp: 3
sides: 3
slain: 3
sojourn: 3
soldiers: 3
sometime: 3
sons: 3
sorrows: 3
soul: 3
speaking: 3
speaks: 3
speed: 3
sport: 3
star: 3
stones: 3
strong: 3
struck: 3
study: 3
subject: 3
suffer: 3
suffers: 3
support: 3
sustain: 3
sway: 3
sworn: 3
tailor: 3
taken: 3
tale: 3
tarry: 3
tear: 3
tenant: 3
therefore: 3
thief: 3
thoughts: 3
thousand: 3
throw: 3
tied: 3
touch: 3
trade: 3
treason: 3
treasons: 3
trifle: 3
truly: 3
turns: 3
understand: 3
unto: 3
used: 3
vain: 3
vengeance: 3
vices: 3
wake: 3
waked: 3
walk: 3
wall: 3
weak: 3
wears: 3
weary: 3
weeds: 3
what's: 3
whereof: 3
whore: 3
wicked: 3
woman's: 3
wrath: 3
wretched: 3
wretches: 3
wrongs: 3
yeoman: 3
yes: 3
youngest: 3
'Faith: 2
'The: 2
'This: 2
'no': 2
'tween: 2
'twill: 2
'twould: 2
Advise: 2
Again: 2
Alarum: 2
Allow: 2
Almost: 2
Although: 2
Am: 2
Apollo: 2
Back: 2
Behold: 2
Beloved: 2
Beyond: 2
Bind: 2
Britain: 2
Brother: 2
Can: 2
Canst: 2
Ch'ill: 2
Cornwall's: 2
Could: 2
Cry: 2
Death: 2
Despite: 2
EARL: 2
Each: 2
Either: 2
False: 2
Far: 2
Farewell: 2
Fellow: 2
Fiery: 2
Find: 2
Flibbertigibbet: 2
Follow: 2
Follow'd: 2
Fools: 2
French: 2
GLOUCESTER's: 2
Got: 2
Great: 2
Hadst: 2
Half: 2
Hang: 2
He'll: 2
Hence: 2
Himself: 2
Holla: 2
Hum: 2
Jupiter: 2
Kind: 2
Knights: 2
Know'st: 2
Lady: 2
Lend: 2
Love: 2
Mahu: 2
Marry: 2
Men: 2
Mine: 2
Modo: 2
Myself: 2
Only: 2
Pardon: 2
Persuade: 2
Pillicock: 2
Pluck: 2
Prepare: 2
Read: 2
Remember: 2
Royal: 2
See: 2
Set: 2
Sister: 2
Sit: 2
Something: 2
Sound: 2
Still: 2
Stop: 2
Striking: 2
Sure: 2
Sweet: 2
Think: 2
Those: 2
Thou'ldst: 2
Through: 2
Throwing: 2
Told: 2
Too: 2
True: 2
Tucket: 2
Turn: 2
Until: 2
Use: 2
VI: 2
VII: 2
Very: 2
Welcome: 2
Wherein: 2
Whereof: 2
Whiles: 2
Within: 2
Without: 2
Yea: 2
abroad: 2
acknowledge: 2
acknowledged: 2
action: 2
adversary: 2
affected: 2
affliction: 2
afoot: 2
allow: 2
allowance: 2
already: 2
always: 2
ample: 2
anguish: 2
apace: 2
appetite: 2
apprehend: 2
approach: 2
approve: 2
approves: 2
apt: 2
aright: 2
arm'd: 2
aroint: 2
arraign: 2
ass: 2
assurance: 2
assured: 2
awake: 2
ay: 2
bad: 2
badness: 2
bandy: 2
bans: 2
barbarous: 2
bearing: 2
beast: 2
beaten: 2
beauty: 2
become: 2
beget: 2
begot: 2
beguiled: 2
belly: 2
bend: 2
bending: 2
benison: 2
bent: 2
besides: 2
betters: 2
bewray: 2
bin: 2
bind: 2
bite: 2
blast: 2
blasts: 2
bleeding: 2
blest: 2
blooded: 2
blow: 2
blown: 2
bodies: 2
bones: 2
bounty: 2
bourn: 2
brach: 2
brain: 2
brains: 2
brand: 2
breaks: 2
bred: 2
breed: 2
broken: 2
brutish: 2
build: 2
burning: 2
burst: 2
buy: 2
captain: 2
cares: 2
cart: 2
cat: 2
caught: 2
censure: 2
chair: 2
challenge: 2
chamber: 2
character: 2
charms: 2
cheek: 2
cheque: 2
chin: 2
choose: 2
cliff: 2
close: 2
closet: 2
clothes: 2
clout: 2
cod: 2
colder: 2
comfortable: 2
comforts: 2
commend: 2
commit: 2
compact: 2
compliment: 2
composition: 2
condition: 2
conditions: 2
conduct: 2
conflict: 2
confusion: 2
conjunct: 2
constant: 2
contemn'd: 2
contempt: 2
contracted: 2
control: 2
country: 2
cover'd: 2
crab: 2
crack'd: 2
craves: 2
cries: 2
crimes: 2
cuckoo: 2
cur: 2
cure: 2
curled: 2
dame: 2
dangerous: 2
daub: 2
day's: 2
deadly: 2
dearest: 2
decay: 2
degree: 2
delay: 2
deliver: 2
depart: 2
dependants: 2
deprived: 2
descry: 2
deserve: 2
deserving: 2
desperate: 2
despised: 2
determine: 2
detested: 2
differences: 2
diligence: 2
disease: 2
disorder'd: 2
disorders: 2
dispositions: 2
dissolve: 2
divisions: 2
doing: 2
doom: 2
doubtful: 2
dower: 2
dowerless: 2
dowers: 2
dressed: 2
drew: 2
drink: 2
drive: 2
drunkards: 2
duchess: 2
dull: 2
dunghill: 2
easy: 2
eats: 2
eight: 2
eldest: 2
embrace: 2
eminence: 2
employment: 2
enemies: 2
enemy's: 2
enjoy: 2
evening: 2
excellent: 2
express: 2
extremity: 2
faces: 2
fail: 2
faith: 2
fancy: 2
fares: 2
farther: 2
fast: 2
fathom: 2
fearful: 2
feet: 2
fellows: 2
fiery: 2
filthy: 2
fine: 2
fires: 2
fitly: 2
fled: 2
flowers: 2
foes: 2
fogs: 2
follower: 2
for't: 2
forbid: 2
forget: 2
forgiveness: 2
forgot: 2
form: 2
foxes: 2
frame: 2
friendly: 2
friendship: 2
fury: 2
gait: 2
gall: 2
glove: 2
goddess: 2
goest: 2
gold: 2
gorgeous: 2
govern: 2
graces: 2
greater: 2
gross: 2
ground: 2
guests: 2
ha': 2
hairs: 2
hang: 2
harm: 2
harmful: 2
hates: 2
having: 2
hawthorn: 2
hears: 2
heaven's: 2
heavenly: 2
heed: 2
helm: 2
hideous: 2
highness': 2
hollowness: 2
honour'd: 2
honourable: 2
horrible: 2
horror: 2
host: 2
houseless: 2
husband's: 2
ignorant: 2
imperfect: 2
incense: 2
infirm: 2
influence: 2
ingrateful: 2
ingratitude: 2
instantly: 2
intelligent: 2
intends: 2
it's: 2
jealous: 2
justicer: 2
kill'd: 2
kneel: 2
knife: 2
knowest: 2
labour: 2
labours: 2
ladies: 2
landed: 2
large: 2
laugh: 2
laughter: 2
leap: 2
leaves: 2
leisure: 2
liberty: 2
liege: 2
liest: 2
life's: 2
liking: 2
lion: 2
lip: 2
loathed: 2
lodging: 2
loins: 2
longer: 2
loo: 2
look'd: 2
looking: 2
loses: 2
loves: 2
lovest: 2
loving: 2
loyalty: 2
lunatic: 2
lusty: 2
madmen: 2
main: 2
manage: 2
manhood: 2
manifold: 2
manner: 2
march: 2
masters: 2
match: 2
mate: 2
meaning: 2
measure: 2
medicine: 2
meeting: 2
men's: 2
merit: 2
messengers: 2
mice: 2
mightst: 2
mighty: 2
minded: 2
miracle: 2
miseries: 2
mock: 2
modest: 2
month: 2
mother's: 2
murderous: 2
music: 2
named: 2
natural: 2
necessity: 2
needful: 2
negligence: 2
nether: 2
nicely: 2
nimble: 2
nine: 2
nobles: 2
noses: 2
notice: 2
nought: 2
number: 2
offended: 2
oppose: 2
opposed: 2
opposite: 2
ours: 2
overtake: 2
owest: 2
pah: 2
patron: 2
pawn: 2
pelting: 2
perceive: 2
perfect: 2
period: 2
perpetual: 2
pieces: 2
pin: 2
pitied: 2
plagues: 2
pleasant: 2
pleased: 2
pleasures: 2
plight: 2
poison'd: 2
poorest: 2
portend: 2
ports: 2
possesses: 2
post: 2
practised: 2
praise: 2
praised: 2
prayers: 2
prediction: 2
pregnant: 2
preparation: 2
presence: 2
pretence: 2
prevent: 2
prey: 2
princes: 2
prisoner: 2
prisoners: 2
privilege: 2
prize: 2
proceed: 2
proclaim: 2
produce: 2
prophecy: 2
punish'd: 2
punishment: 2
purposed: 2
qualified: 2
quick: 2
raised: 2
rash: 2
rat: 2
rats: 2
realm: 2
rebel: 2
relieved: 2
report: 2
require: 2
reservation: 2
restrain'd: 2
retain: 2
return'd: 2
returns: 2
revenge: 2
revenges: 2
reverend: 2
reward: 2
richer: 2
rightly: 2
riots: 2
roaring: 2
rough: 2
ruffle: 2
rule: 2
ruled: 2
running: 2
sad: 2
safety: 2
sake: 2
saucily: 2
save: 2
saved: 2
savour: 2
scant: 2
scanted: 2
seeming: 2
sees: 2
seize: 2
serious: 2
serpent: 2
served: 2
serviceable: 2
several: 2
sheets: 2
shield: 2
shines: 2
shortly: 2
show'd: 2
shown: 2
shows: 2
shun: 2
silent: 2
simple: 2
sing: 2
singing: 2
sith: 2
six: 2
skies: 2
skip: 2
slack: 2
sleeps: 2
slept: 2
smile: 2
snow: 2
soft: 2
sore: 2
sought: 2
sounded: 2
spake: 2
speak'st: 2
speeches: 2
speedily: 2
spies: 2
spout: 2
spring: 2
spy: 2
squire: 2
stage: 2
stake: 2
stealth: 2
step: 2
steward: 2
stick: 2
stir: 2
stirs: 2
stone: 2
stop: 2
stretch: 2
strife: 2
stroke: 2
subdued: 2
subscribed: 2
substance: 2
suddenly: 2
suited: 2
sulphurous: 2
superfluous: 2
ta'en: 2
tail: 2
tales: 2
tame: 2
temper: 2
tend: 2
terms: 2
terrible: 2
thanks: 2
they'll: 2
think'st: 2
thrown: 2
tithing: 2
title: 2
to't: 2
toad: 2
tongues: 2
tooth: 2
torches: 2
tough: 2
traitors: 2
travell'd: 2
treachery: 2
tree: 2
trial: 2
tripped: 2
troop: 2
trumpets: 2
trunk: 2
turn'd: 2
tyranny: 2
undo: 2
unkind: 2
unnecessary: 2
upward: 2
valiant: 2
valour: 2
valued: 2
varlet: 2
verge: 2
vicious: 2
villains: 2
violent: 2
virtues: 2
visage: 2
vor: 2
wage: 2
wakes: 2
war: 2
warrant: 2
ways: 2
weather: 2
wert: 2
wet: 2
wherefore: 2
wherein: 2
while: 2
whistle: 2
who's: 2
wholesome: 2
wickedness: 2
wide: 2
widow: 2
wish: 2
woe: 2
woes: 2
women: 2
wonder: 2
wont: 2
wooden: 2
worm: 2
worser: 2
wrong'd: 2
wrote: 2
yield: 2
you'll: 2
younger: 2
youth: 2
zir: 2
'Affectionate: 1
'Alack: 1
'Ay': 1
'Dear: 1
'Down: 1
'Enough: 1
'GONERIL: 1
'Gainst: 1
'Good: 1
'I: 1
'If: 1
'Let: 1
'My: 1
'No: 1
'Sisters: 1
'Sleep: 1
'Thou: 1
'Twixt: 1
'Your: 1
'ay': 1
'bove: 1
'casion: 1
'faith: 1
'father': 1
'parel: 1
ALBANY's: 1
Abhorred: 1
About: 1
Above: 1
According: 1
Acquaint: 1
Adultery: 1
Affliction: 1
Age: 1
Ajax: 1
Alarums: 1
Alas: 1
Albion: 1
Alive: 1
All's: 1
Allows: 1
Along: 1
Aloof: 1
Angering: 1
Another: 1
Appear: 1
Approach: 1
Arm: 1
Armed: 1
Arms: 1
Arraign: 1
Art: 1
Athenian: 1
Attend: 1
Authority: 1
Avaunt: 1
Bad: 1
Beat: 1
Beating: 1
Been: 1
Began: 1
Being: 1
Belike: 1
Bench: 1
Beneath: 1
Bessy: 1
Bethink: 1
Beware: 1
Beweep: 1
Bids: 1
Blanch: 1
Blanket: 1
Blasts: 1
Blow: 1
Blows: 1
Bold: 1
Bore: 1
Break: 1
Briefly: 1
Bringing: 1
Brought: 1
Burn: 1
Burning: 1
Burst: 1
Caius: 1
Came: 1
Camelot: 1
Captains: 1
Catch: 1
Centaurs: 1
Child: 1
Combine: 1
Coming: 1
Commanded: 1
Commend: 1
Commit: 1
Conceive: 1
Conferring: 1
Confined: 1
Consider: 1
Conspirant: 1
Contending: 1
Corruption: 1
Cost: 1
Couldst: 1
Court: 1
Cover: 1
Crack: 1
Create: 1
Cried: 1
Croak: 1
Crown'd: 1
Cunning: 1
Cupid: 1
Curan: 1
Cure: 1
DRAMATIS: 1
Darest: 1
Darkness: 1
Darnel: 1
Dear: 1
Dearer: 1
Decline: 1
Degenerate: 1
Deliver'd: 1
Denied: 1
Deny: 1
Deserved: 1
Desire: 1
Detains: 1
Detested: 1
Didst: 1
Diminish'd: 1
Dinner: 1
Dismissing: 1
Display'd: 1
Dispose: 1
Dogs: 1
Dolphin: 1
Dower'd: 1
Down: 1
Drawing: 1
Drew: 1
Drum: 1
Dry: 1
Duchess: 1
Dukes: 1
During: 1
Dwells: 1
Effects: 1
Election: 1
Else: 1
Enforce: 1
Escaped: 1
Even: 1
Exasperates: 1
Expose: 1
Fair: 1
Fairest: 1
Fall: 1
Fall'n: 1
Father: 1
Fathers: 1
Fathom: 1
Fear: 1
Feel: 1
Fellows: 1
Few: 1
Fields: 1
Filial: 1
Filths: 1
Five: 1
Fled: 1
Flew: 1
Fly: 1
Forced: 1
Found: 1
Fourscore: 1
Frateretto: 1
Freedom: 1
Friends: 1
Full: 1
Gallow: 1
General: 1
Gentle: 1
Gentlemen: 1
Germany: 1
Gives: 1
God's: 1
Gods: 1
Gone: 1
Goose: 1
Grace: 1
Gracious: 1
Halloo: 1
Hangs: 1
Haply: 1
Harbour: 1
Hard: 1
Haste: 1
Hasten: 1
Having: 1
Hearing: 1
Hearty: 1
Heaven: 1
Hecate: 1
Here's: 1
Ho: 1
Hobbididence: 1
Holds: 1
Hopdance: 1
Horrible: 1
Horses: 1
Hot: 1
Hound: 1
How's: 1
Howl: 1
Humanity: 1
Hysterica: 1
I'd: 1
I'm: 1
Idle: 1
Importune: 1
Improper: 1
Infect: 1
Infirmity: 1
Inform: 1
Inform'd: 1
Ingrateful: 1
Ingratitude: 1
Instantly: 1
Intelligence: 1
Intelligent: 1
Interest: 1
Invades: 1
Jesters: 1
Jove: 1
Judicious: 1
Jug: 1
Juno: 1
Kent's: 1
Kill: 1
Knowing: 1
Knows: 1
La: 1
Lag: 1
Late: 1
Lay: 1
Laying: 1
Learn: 1
Leaving: 1
Led: 1
Legitimate: 1
Lending: 1
Lie: 1
Life: 1
Light: 1
Lipsbury: 1
List: 1
Long: 1
Look'd: 1
Looking: 1
Looks: 1
Lord: 1
Losses: 1
Lost: 1
Louder: 1
Love's: 1
Loved: 1
Loyal: 1
Lurk: 1
Madman: 1
Makes: 1
Makest: 1
Man's: 1
Marshal: 1
Mastiff: 1
Maugre: 1
Mean: 1
Meantime: 1
Mend: 1
Mere: 1
Merlin: 1
Messengers: 1
Met: 1
Methought: 1
Milk: 1
Monsieur: 1
Monster: 1
Mum: 1
Mumbling: 1
Nature: 1
Nature's: 1
Natures: 1
Naughty: 1
Ne'er: 1
Near: 1
Necessity's: 1
Neither: 1
Nero: 1
News: 1
Noble: 1
Nuncle: 1
Obey: 1
Obidicut: 1
Occasions: 1
Off: 1
Offering: 1
Officer: 1
Opposed: 1
Oppressed: 1
Ourself: 1
Over: 1
Owes: 1
PERSONAE: 1
Pantingly: 1
Parted: 1
Pass: 1
Past: 1
Persian: 1
Peruse: 1
Phoebus': 1
Pierce: 1
Pinion: 1
Pins: 1
Plate: 1
Please: 1
Points: 1
Post: 1
Pour: 1
Pre: 1
Preferment: 1
Prescribe: 1
Produce: 1
Proper: 1
Propinquity: 1
Prosper: 1
Prove: 1
Pull: 1
Pur: 1
Pursue: 1
Pushes: 1
Putting: 1
Quickly: 1
Quite: 1
Rather: 1
Ready: 1
Reason: 1
Remain: 1
Remembers: 1
Renege: 1
Repair: 1
Report: 1
Repose: 1
Requires: 1
Resolve: 1
Restoration: 1
Reverbs: 1
Reverse: 1
Revoke: 1
Ride: 1
Right: 1
Ripeness: 1
Rising: 1
Rive: 1
Robes: 1
Rowland: 1
Rule: 1
Rumble: 1
Run: 1
S: 1
Sa: 1
Saddle: 1
Safer: 1
Sarum: 1
Says: 1
Scythian: 1
Search: 1
See'st: 1
See't: 1
Seeing: 1
Send: 1
Sennet: 1
Sepulchring: 1
Service: 1
Sessa: 1
Shake: 1
Shalt: 1
Shame: 1
Sharp: 1
She'll: 1
Show: 1
Shows: 1
Shunn'd: 1
Sick: 1
Singe: 1
Slain: 1
Slave: 1
Sleepest: 1
Sleeps: 1
Smile: 1
Smite: 1
Smulkin: 1
Sometime: 1
Soon: 1
Sorrow: 1
Sought: 1
Spake: 1
Spare: 1
Spit: 1
Spoke: 1
Spring: 1
Stain: 1
Stew'd: 1
Stocking: 1
Stocks: 1
Stretch: 1
Strip: 1
Strive: 1
Strives: 1
Striving: 1
Strong: 1
Sunshine: 1
Suspend: 1
Takes: 1
Talk: 1
Tearing: 1
Ten: 1
Theban: 1
They'll: 1
Thine: 1
Think'st: 1
Thou'dst: 1
Thou'lt: 1
Throned: 1
Tigers: 1
Time: 1
Took: 1
Tooth: 1
Topple: 1
Torches: 1
Touches: 1
Transport: 1
Tray: 1
Tremble: 1
Tripp'd: 1
Tripping: 1
Truly: 1
Trumpet: 1
Trumpets: 1
Trust: 1
Truth's: 1
Turk: 1
Turlygod: 1
Tut: 1
Unburthen'd: 1
Under: 1
Unfriended: 1
Unhappy: 1
Unmerciful: 1
Unnatural: 1
Untimely: 1
Unwhipp'd: 1
Up: 1
Ursa: 1
Vaunt: 1
Vengeance: 1
Vex: 1
Villain: 1
Wantest: 1
Wast: 1
Weapons: 1
Wear: 1
Weary: 1
Were't: 1
Whereto: 1
Whilst: 1
Whither: 1
Whom: 1
Whoop: 1
Will't: 1
Wilt: 1
Winter's: 1
Wipe: 1
Wisdom: 1
Wise: 1
Withold: 1
Witness: 1
Woe: 1
Women: 1
World: 1
Worthy: 1
Wounds: 1
Yield: 1
Yields: 1
You're: 1
Yours: 1
abated: 1
abatement: 1
abhorr'd: 1
abjure: 1
able: 1
abode: 1
abominable: 1
absolute: 1
abuse: 1
abuses: 1
accent: 1
accents: 1
accommodate: 1
account: 1
accuse: 1
accuser's: 1
acquaint: 1
acquaintance: 1
acre: 1
add: 1
added: 1
adder: 1
additions: 1
address: 1
adieu: 1
adjoining: 1
admirable: 1
admiration: 1
ado: 1
adopted: 1
adore: 1
adulterers: 1
adultery: 1
adultress: 1
advanced: 1
advancement: 1
advantage: 1
advantages: 1
advice: 1
advised: 1
afar: 1
affairs: 1
affect: 1
affirm: 1
afflict: 1
afore: 1
ago: 1
ague: 1
ah: 1
aidant: 1
airs: 1
alarum'd: 1
alas: 1
alight: 1
all's: 1
allay: 1
allegiance: 1
allot: 1
alms: 1
along: 1
aloud: 1
also: 1
alter'd: 1
alteration: 1
altitude: 1
amazed: 1
ambition: 1
amities: 1
amity: 1
amongst: 1
amorous: 1
amplify: 1
anatomize: 1
anchoring: 1
angel: 1
angler: 1
angry: 1
animal: 1
anointed: 1
anon: 1
answer'd: 1
answered: 1
answerer: 1
answers: 1
ant: 1
antipathy: 1
apish: 1
apothecary: 1
appertains: 1
apple: 1
applied: 1
apply: 1
appointed: 1
apprehension: 1
arbitrement: 1
arch: 1
argument: 1
arguments: 1
arise: 1
arrant: 1
array: 1
array'd: 1
arrest: 1
arrives: 1
ask'd: 1
aspect: 1
assaulted: 1
assembly: 1
asses: 1
assume: 1
assure: 1
astronomical: 1
attaint: 1
attask'd: 1
attempting: 1
attendance: 1
attendant: 1
attended: 1
attending: 1
attire: 1
auricular: 1
auspicious: 1
authorities: 1
autumn's: 1
avert: 1
avoid: 1
avouch: 1
avouched: 1
aye: 1
babe: 1
babes: 1
bags: 1
bald: 1
ballow: 1
balm: 1
balm'd: 1
banner: 1
banners: 1
barber: 1
baseness: 1
bastardizing: 1
bastards: 1
bastardy: 1
battle's: 1
battles: 1
bawd: 1
bawds: 1
bay: 1
be't: 1
beach: 1
beacon: 1
beadle: 1
beaks: 1
beams: 1
bear'st: 1
bearer: 1
beast's: 1
beastly: 1
beats: 1
became: 1
becomes: 1
beetles: 1
begg'd: 1
beggarly: 1
begs: 1
beguile: 1
behalf: 1
behavior: 1
beholding: 1
believed: 1
bellow'd: 1
bellyful: 1
bemadding: 1
beneath: 1
benefit: 1
benefited: 1
benefits: 1
bereaved: 1
besort: 1
bespoke: 1
bestirred: 1
bestow'd: 1
bethought: 1
betray: 1
beware: 1
bias: 1
bidding: 1
bide: 1
biding: 1
big: 1
bigger: 1
bills: 1
bird: 1
birds: 1
birth: 1
bitch: 1
bites: 1
biting: 1
blamed: 1
blank: 1
blanket: 1
blasting: 1
bleak: 1
bleed'st: 1
blinding: 1
bliss: 1
block: 1
blot: 1
bluntly: 1
bluntness: 1
blushed: 1
bo: 1
boarish: 1
boast: 1
boasted: 1
boat: 1
bobtail: 1
body's: 1
bog: 1
boil: 1
bolds: 1
bolt: 1
bolted: 1
bondage: 1
books: 1
boon: 1
bootless: 1
boots: 1
border'd: 1
borest: 1
borrow: 1
borrow'd: 1
bosom'd: 1
bosoms: 1
bounds: 1
bows: 1
boy's: 1
boys: 1
brag: 1
braggart: 1
brave: 1
bravely: 1
brazed: 1
brazen: 1
breach: 1
breaches: 1
bread: 1
breaking: 1
breathe: 1
breathes: 1
breathless: 1
breeches: 1
breeds: 1
brewers: 1
bridegroom: 1
bridges: 1
briefness: 1
brim: 1
broils: 1
broke: 1
brothel: 1
brothels: 1
brothers: 1
brow: 1
brown: 1
brows: 1
bruise: 1
building: 1
buoy: 1
buoy'd: 1
bur: 1
burn: 1
burn'd: 1
bursts: 1
bury: 1
bush: 1
busy: 1
buttered: 1
butterflies: 1
button: 1
buzz: 1
c: 1
cackling: 1
cadent: 1
cage: 1
caitiff: 1
call'st: 1
called: 1
camps: 1
candle: 1
canker: 1
capable: 1
capital: 1
captives: 1
carbonado: 1
carbuncle: 1
careful: 1
carefully: 1
carp: 1
casement: 1
casualties: 1
cataracts: 1
catastrophe: 1
catch: 1
causes: 1
cautions: 1
caves: 1
ceases: 1
censured: 1
century: 1
ceremonious: 1
certainly: 1
ch'ill: 1
chafes: 1
chalky: 1
challenged: 1
chambermaids: 1
champains: 1
champion: 1
chanced: 1
changeable: 1
changes: 1
channels: 1
charges: 1
chatter: 1
che: 1
cheap: 1
cheerless: 1
cheese: 1
cheques: 1
chide: 1
chiding: 1
childed: 1
childhood: 1
choler: 1
choleric: 1
choughs: 1
chud: 1
churches: 1
circle: 1
cities: 1
civet: 1
claim: 1
clamorous: 1
clap: 1
clay: 1
clearest: 1
clears: 1
cleaving: 1
climb: 1
climbing: 1
clipp'd: 1
clothier's: 1
clotpoll: 1
clovest: 1
cockney: 1
cocks: 1
cohorts: 1
coining: 1
cold'st: 1
colour: 1
comedy: 1
comest: 1
comforted: 1
comforting: 1
comfortless: 1
commodities: 1
companion: 1
compeers: 1
complaint: 1
compounded: 1
compulsion: 1
comrade: 1
concealing: 1
concealment: 1
conceals: 1
conceit: 1
conceive: 1
conception: 1
concluded: 1
conclusion: 1
condemn: 1
condemn'd: 1
conductor: 1
confederacy: 1
confer: 1
conferr'd: 1
confess: 1
confess'd: 1
confine: 1
confined: 1
confirm: 1
confirmation: 1
conflicting: 1
conjuring: 1
conqueror: 1
conquest: 1
consider: 1
consideration: 1
consort: 1
conspiracy: 1
constrains: 1
consumption: 1
contains: 1
contemned'st: 1
contemns: 1
contemplation: 1
contented: 1
contentious: 1
continent: 1
continents: 1
contradict: 1
contraries: 1
contriving: 1
convenience: 1
converse: 1
convey'd: 1
cool: 1
cools: 1
cope: 1
copulation: 1
cords: 1
corky: 1
coronet: 1
correction: 1
corrupted: 1
corrupter: 1
costard: 1
cotes: 1
couch: 1
counsell'd: 1
counsels: 1
counterfeiting: 1
countries: 1
couriers: 1
courtezan: 1
courtier: 1
cover: 1
covering: 1
covert: 1
cow: 1
cowardly: 1
cowards: 1
cowish: 1
cozen'd: 1
cozener: 1
crab's: 1
cracked: 1
cradle: 1
craft: 1
crave: 1
crawl: 1
crazed: 1
creaking: 1
create: 1
creating: 1
creatures: 1
credit: 1
credulous: 1
cried: 1
criest: 1
crime: 1
cross: 1
crosses: 1
crow: 1
crows: 1
cruels: 1
crum: 1
crust: 1
crying: 1
cub: 1
cue: 1
cullionly: 1
cup: 1
curfew: 1
curious: 1
curs: 1
cursed: 1
curses: 1
curst: 1
curtains: 1
cushions: 1
custom: 1
cutpurses: 1
cuts: 1
cutter: 1
dally: 1
damned: 1
dandy: 1
darker: 1
darkling: 1
dart: 1
daughter's: 1
dawning: 1
daylight: 1
dealing: 1
dearly: 1
dearth: 1
death's: 1
debate: 1
debosh'd: 1
debt: 1
deceived: 1
declining: 1
deed: 1
deeds: 1
deeper: 1
deeply: 1
deer: 1
defects: 1
defence: 1
deficient: 1
defiles: 1
deformity: 1
defuse: 1
defy: 1
degenerate: 1
dejected: 1
delivered: 1
demand: 1
demanded: 1
demanding: 1
demonstration: 1
deniest: 1
departure: 1
depend: 1
depositaries: 1
depraved: 1
deprive: 1
derides: 1
derive: 1
derogate: 1
descend: 1
descent: 1
desert: 1
deserved: 1
deservings: 1
desired: 1
desperately: 1
destroy: 1
detain: 1
detector: 1
devil: 1
devils: 1
devise: 1
devour: 1
dialect: 1
diamonds: 1
dice: 1
dies: 1
diest: 1
dieted: 1
different: 1
diffidences: 1
digest: 1
diligent: 1
dimensions: 1
dirt: 1
disasters: 1
disbranch: 1
discarded: 1
discerning: 1
discernings: 1
discerns: 1
discharge: 1
disclaim: 1
disclaims: 1
discommend: 1
discord: 1
discover: 1
discovery: 1
discreet: 1
discretion: 1
disdain: 1
disdain'd: 1
diseases: 1
disguise: 1
dishonour'd: 1
dislocate: 1
dismantle: 1
dismiss'd: 1
disnatured: 1
disquantity: 1
disquietly: 1
dissipation: 1
dissolutions: 1
dissuaded: 1
distaff: 1
distinguish: 1
distract: 1
distress: 1
distressed: 1
distribution: 1
ditch: 1
divest: 1
divide: 1
divided: 1
divine: 1
divinity: 1
divorce: 1
dizzy: 1
do't: 1
docks: 1
dog's: 1
dolours: 1
domestic: 1
dominions: 1
dote: 1
double: 1
doubt: 1
doubted: 1
dowry: 1
dragon: 1
dragon's: 1
draws: 1
dream: 1
drench'd: 1
dried: 1
drinks: 1
dropp'd: 1
drops: 1
drown'd: 1
ducking: 1
dues: 1
dullard: 1
dumbness: 1
dung: 1
duteous: 1
e'en: 1
earnest: 1
earnestly: 1
ears: 1
ease: 1
eater: 1
ebb: 1
eels: 1
effect: 1
eggs: 1
either's: 1
elbows: 1
elder: 1
element: 1
element's: 1
elements: 1
elf: 1
embossed: 1
employed: 1
empty: 1
encounter: 1
endeavour: 1
endow'd: 1
ends: 1
enemies': 1
enforced: 1
engender'd: 1
engine: 1
engraffed: 1
enguard: 1
enjoy'd: 1
enkindle: 1
enmity: 1
enormous: 1
enraged: 1
enridged: 1
entertain: 1
entertained: 1
entertainment: 1
entire: 1
entirely: 1
entreaty: 1
epicurism: 1
epileptic: 1
equalities: 1
equally: 1
equity: 1
escape: 1
esperance: 1
essay: 1
estate: 1
evasion: 1
event: 1
evidence: 1
exact: 1
exalt: 1
excess: 1
executing: 1
execution: 1
exeunt: 1
exhibition: 1
exist: 1
expectation: 1
expense: 1
expiration: 1
exploit: 1
extend: 1
extreme: 1
extremes: 1
extremest: 1
eyed: 1
eyes': 1
fa: 1
faced: 1
faint: 1
faintly: 1
faints: 1
fairies: 1
fairs: 1
faith'd: 1
falchion: 1
familiar: 1
fangs: 1
fantastically: 1
farmer's: 1
farmhouse: 1
farms: 1
fasten'd: 1
fastened: 1
fated: 1
father': 1
father'd: 1
favour'd: 1
favours: 1
fear'd: 1
fearfully: 1
fears: 1
feather: 1
feathers: 1
feature: 1
fed: 1
fee: 1
feelingly: 1
felicitate: 1
fell'd: 1
fellow's: 1
fellowship: 1
fen: 1
festinate: 1
fetch: 1
fetches: 1
fickle: 1
fiends: 1
fiends': 1
figure: 1
film: 1
filth: 1
find'st: 1
finding: 1
finical: 1
firm: 1
firmament: 1
firmly: 1
fish: 1
fishermen: 1
fitchew: 1
fitness: 1
fitter: 1
fittest: 1
flakes: 1
flame: 1
flames: 1
flashes: 1
flat: 1
flatter: 1
flatter'd: 1
flattered: 1
flatterer: 1
flatteries: 1
flattering: 1
flattery: 1
flaw'd: 1
flaws: 1
flax: 1
flay: 1
fleshment: 1
flickering: 1
flies: 1
flight: 1
flow: 1
flowing: 1
flown: 1
flying: 1
foh: 1
foins: 1
fold: 1
folds: 1
follies: 1
football: 1
foppery: 1
foppish: 1
fops: 1
forbearance: 1
force: 1
forces: 1
ford: 1
fordid: 1
fordone: 1
fore: 1
foreign: 1
forests: 1
forfended: 1
fork: 1
forked: 1
forks: 1
forlorn: 1
former: 1
forsaken: 1
forsooth: 1
fortnight: 1
fortunately: 1
forty: 1
forward: 1
foster: 1
fought: 1
foulness: 1
four: 1
fourscore: 1
fourteen: 1
framed: 1
frank: 1
fraught: 1
freer: 1
fresh: 1
fret: 1
fretful: 1
fro: 1
frog: 1
front: 1
frontlet: 1
frowning: 1
fruitful: 1
fruitfully: 1
frustrate: 1
fully: 1
fum: 1
fumiter: 1
fur: 1
furnishings: 1
furr'd: 1
furrow: 1
future: 1
gad: 1
gain: 1
gale: 1
gap: 1
garb: 1
garden: 1
garters: 1
gasted: 1
gates: 1
gather: 1
gathers: 1
gauntlet: 1
gazing: 1
geese: 1
generation: 1
generous: 1
gentleness: 1
gentlewoman: 1
germens: 1
gets: 1
ghost: 1
giant: 1
girdle: 1
gladly: 1
glance: 1
glares: 1
glib: 1
globe: 1
gloves: 1
gnawn: 1
goal: 1
goatish: 1
godson: 1
golden: 1
goodliest: 1
goodman: 1
gored: 1
gorge: 1
gorged: 1
gossamer: 1
govern'd: 1
gowns: 1
graced: 1
gracious: 1
grant: 1
gratitude: 1
graves: 1
greediness: 1
green: 1
greet: 1
grey: 1
griefs: 1
grieve: 1
grim: 1
grime: 1
groans: 1
groom: 1
grossly: 1
grudge: 1
grumble: 1
guarded: 1
guardians: 1
guess: 1
guessingly: 1
guide: 1
guiltless: 1
guilts: 1
guilty: 1
habit: 1
hags: 1
halcyon: 1
hall: 1
halloo: 1
halter: 1
halters: 1
handles: 1
handy: 1
hang'd: 1
hanging: 1
hangs: 1
hap: 1
happier: 1
hardly: 1
hare: 1
hark: 1
harshness: 1
hasten: 1
hasty: 1
hatch: 1
hateful: 1
haunts: 1
hay: 1
he'ld: 1
he'll: 1
headed: 1
headier: 1
headlong: 1
heave: 1
heaved: 1
heavens': 1
heaviness: 1
hedge: 1
hefted: 1
height: 1
heinous: 1
heir: 1
held: 1
helps: 1
hemlock: 1
henceforth: 1
hereafter: 1
hereditary: 1
heretics: 1
heretofore: 1
herring: 1
hewgh: 1
hey: 1
hides: 1
hire: 1
hissing: 1
history: 1
hit: 1
hitherward: 1
hog: 1
holding: 1
holla: 1
hollow: 1
holp: 1
honour's: 1
hoping: 1
horn: 1
horns: 1
horse's: 1
hospitable: 1
hotly: 1
hound: 1
howe'er: 1
however: 1
howl'd: 1
huge: 1
humbled: 1
hunt: 1
hunting: 1
hurricanoes: 1
hurtless: 1
hurts: 1
husbands: 1
hush: 1
ignobly: 1
ignorance: 1
illustrious: 1
images: 1
imagination: 1
imaginations: 1
immediacy: 1
impatience: 1
imperfections: 1
impertinency: 1
impetuous: 1
import: 1
important: 1
imports: 1
impose: 1
impossibilities: 1
impossible: 1
impress'd: 1
imprisoned: 1
in's: 1
in't: 1
incestuous: 1
inch: 1
inched: 1
incite: 1
incline: 1
increase: 1
incurr'd: 1
indignation: 1
indiscretion: 1
indisposed: 1
infected: 1
infection: 1
infirmities: 1
infirmity: 1
inflamed: 1
ingenious: 1
inherit: 1
inheriting: 1
injunction: 1
inn: 1
innocent: 1
insolent: 1
instructs: 1
instruments: 1
insulted: 1
interess'd: 1
interest: 1
interlude: 1
intermission: 1
interposes: 1
into't: 1
intrinse: 1
invade: 1
invades: 1
invention: 1
invest: 1
invested: 1
ise: 1
issues: 1
its: 1
jakes: 1
jarring: 1
jelly: 1
jest: 1
jewel: 1
jewels: 1
join'd: 1
joint: 1
jointly: 1
jolly: 1
jot: 1
journey: 1
jovial: 1
joys: 1
judge: 1
judging: 1
justicers: 1
justification: 1
keeper: 1
kennel: 1
kept: 1
kibes: 1
kicked: 1
kin: 1
kinder: 1
kindle: 1
kindly: 1
kissing: 1
kite: 1
knapped: 1
knee: 1
kneeling: 1
knees: 1
knight: 1
knighthood: 1
knives: 1
knocks: 1
knots: 1
la: 1
labouring: 1
lack: 1
lacks: 1
lad: 1
laid: 1
lake: 1
lameness: 1
lamentable: 1
lance: 1
lanced: 1
lances: 1
lands: 1
largest: 1
lark: 1
lash: 1
lately: 1
laughs: 1
laws: 1
lawyer: 1
laying: 1
leading: 1
leads: 1
leak: 1
learn'd: 1
leavetaking: 1
lecher: 1
lecher's: 1
lecherous: 1
lechers: 1
lend: 1
lenders': 1
lendings: 1
length: 1
lesser: 1
lest: 1
lethargied: 1
levied: 1
liars: 1
licensed: 1
lick: 1
lifting: 1
lightning: 1
lightnings: 1
lights: 1
likely: 1
likeness: 1
likes: 1
lily: 1
line: 1
list: 1
lists: 1
litter: 1
liver'd: 1
livered: 1
lives': 1
living: 1
loath: 1
loathly: 1
locked: 1
lodge: 1
loop'd: 1
loosen: 1
lord's: 1
losest: 1
loss: 1
loud: 1
louse: 1
love's: 1
lowest: 1
lowness: 1
loyal: 1
lubber's: 1
lugg'd: 1
lurk: 1
lust'st: 1
lustre: 1
luxury: 1
lying: 1
lym: 1
machination: 1
machinations: 1
madam's: 1
madded: 1
madest: 1
madman: 1
madman's: 1
maidenliest: 1
mainly: 1
major: 1
malady: 1
maledictions: 1
malice: 1
malicious: 1
malt: 1
manifest: 1
mantle: 1
map: 1
marble: 1
marching: 1
mare: 1
marjoram: 1
market: 1
marks: 1
master': 1
masts: 1
material: 1
mates: 1
mature: 1
mayst: 1
me's: 1
meads: 1
mean'st: 1
meanest: 1
meat: 1
meats: 1
meets: 1
meiny: 1
melancholy: 1
mell: 1
memories: 1
menaces: 1
mend: 1
mere: 1
merited: 1
merits: 1
merry: 1
message: 1
messes: 1
metal: 1
methinks: 1
methought: 1
mi: 1
midway: 1
mightily: 1
mild: 1
mildews: 1
mildness: 1
mile: 1
miles: 1
milk: 1
milky: 1
mills: 1
minces: 1
mind's: 1
minds: 1
mingle: 1
mingled: 1
minikin: 1
ministers: 1
miracles: 1
mire: 1
miscarried: 1
miscarry: 1
misconstruction: 1
miscreant: 1
miserable: 1
mist: 1
mistaken: 1
mistaking: 1
mistook: 1
mistress': 1
mistress's: 1
mix'd: 1
moiety: 1
moisten'd: 1
moment: 1
monger: 1
monkeys: 1
monopoly: 1
monthly: 1
mood: 1
moods: 1
moons: 1
moonshine: 1
mopping: 1
moral: 1
moreover: 1
morning: 1
mortality: 1
mortar: 1
mortified: 1
mothers: 1
motion: 1
motive: 1
motley: 1
moulds: 1
moulten: 1
mourning: 1
mouse: 1
mouths: 1
moves: 1
mowing: 1
mum: 1
mun: 1
murderers: 1
murmuring: 1
musters: 1
musty: 1
mutations: 1
mutinies: 1
mutual: 1
mysteries: 1
mystery: 1
nakedness: 1
name's: 1
nations: 1
nativity: 1
nature's: 1
natures: 1
naught: 1
naughty: 1
nay: 1
near's: 1
nearly: 1
neat: 1
necessary: 1
necessities: 1
needed: 1
needless: 1
neighbour'd: 1
nettles: 1
neutral: 1
newt: 1
next: 1
nighted: 1
nightingale: 1
nights: 1
nobleness: 1
nobly: 1
noiseless: 1
noises: 1
nonny: 1
noted: 1
notion: 1
numb'd: 1
nuptial: 1
nurse: 1
nursery: 1
nursing: 1
o: 1
o'erheard: 1
o'erlook: 1
o'erpaid: 1
o'ertake: 1
o'erwatch'd: 1
o'erwhelm: 1
oak: 1
oaths: 1
oats: 1
obedient: 1
obeyed: 1
obligation: 1
obscured: 1
observants: 1
observation: 1
occasions: 1
occupation: 1
odds: 1
oeillades: 1
offences: 1
offender: 1
offensive: 1
offer'd: 1
offered: 1
officers: 1
offices: 1
oh: 1
oil: 1
oily: 1
oldest: 1
oldness: 1
ope: 1
operation: 1
operative: 1
opportunities: 1
opposeless: 1
opposites: 1
oppress'd: 1
oppressed: 1
oppression: 1
opulent: 1
orbs: 1
order: 1
ordinance: 1
ordinary: 1
organs: 1
origin: 1
ought: 1
ounce: 1
ourselves: 1
outlaw'd: 1
outrage: 1
outside: 1
outward: 1
overture: 1
owe: 1
owes: 1
owl: 1
oyster: 1
pack: 1
packings: 1
packs: 1
pains: 1
painter: 1
palaces: 1
pandar: 1
pant: 1
panting: 1
papers: 1
paramoured: 1
pared: 1
parent: 1
parents: 1
parings: 1
parricides: 1
partial: 1
particulars: 1
passio: 1
paste: 1
pastime: 1
pat: 1
paternal: 1
path: 1
patiently: 1
patrimony: 1
pattern: 1
pearls: 1
peascod: 1
pebbles: 1
peep: 1
pelican: 1
pell: 1
pen: 1
pendulous: 1
penning: 1
pension: 1
pent: 1
penury: 1
perdu: 1
perdy: 1
perform'd: 1
perfume: 1
peril: 1
perjured: 1
permit: 1
pernicious: 1
perpendicularly: 1
persecutions: 1
persevere: 1
personal: 1
persuaded: 1
persuades: 1
perused: 1
pestilent: 1
pew: 1
phrase: 1
physic: 1
physician: 1
pick: 1
picture: 1
pieced: 1
piercing: 1
pight: 1
pigmy's: 1
pilferings: 1
pilgrimage: 1
pillow: 1
pinch: 1
pinched: 1
pined: 1
pinfold: 1
pit: 1
piteous: 1
pities: 1
pitiful: 1
pitiless: 1
places: 1
plackets: 1
plainly: 1
plaited: 1
planetary: 1
plant: 1
play'd: 1
player: 1
playing: 1
pleasure's: 1
pledge: 1
plenteous: 1
pluck'd: 1
plucks: 1
plumed: 1
pocket: 1
pockets: 1
poise: 1
poison: 1
poisoned: 1
poisons: 1
policy: 1
politic: 1
politician: 1
pomp: 1
ponder: 1
pool: 1
poorly: 1
porridge: 1
port: 1
portable: 1
porter: 1
portion: 1
posted: 1
posts: 1
potency: 1
potential: 1
pother: 1
pots: 1
pound: 1
poverty: 1
powerful: 1
practises: 1
praises: 1
pranks: 1
preach: 1
precedent: 1
precipitating: 1
predominance: 1
prefer: 1
prepared: 1
presages: 1
presented: 1
preserve: 1
preserved: 1
press: 1
press'd: 1
prevented: 1
price: 1
prick: 1
pricks: 1
priests: 1
princess: 1
private: 1
privily: 1
proceeding: 1
proceedings: 1
proclamation: 1
procure: 1
professed: 1
profession: 1
profits: 1
promise: 1
promised: 1
proper: 1
property: 1
prophesy: 1
prophets: 1
proposed: 1
protect: 1
protection: 1
protest: 1
provided: 1
provoke: 1
provoking: 1
publish: 1
publish'd: 1
puissant: 1
punish: 1
punished: 1
puppet's: 1
pure: 1
pursue: 1
pursued: 1
put's: 1
put'st: 1
quagmire: 1
quakes: 1
quarrel's: 1
quarrels: 1
queasy: 1
quench'd: 1
quest: 1
questrists: 1
quicken: 1
rabble: 1
rack: 1
radiance: 1
radiant: 1
rages: 1
rageth: 1
raggedness: 1
raging: 1
rail: 1
rail'd: 1
rails: 1
raiment: 1
raineth: 1
raise: 1
rake: 1
ranks: 1
ransom: 1
rapier: 1
rare: 1
rarest: 1
rarity: 1
rashness: 1
ratsbane: 1
ravish: 1
razed: 1
reading: 1
reason'd: 1
reasons: 1
reciprocal: 1
reconciles: 1
recounting: 1
recreant: 1
red: 1
redeem: 1
redeems: 1
redress: 1
redresses: 1
reeking: 1
regard: 1
regards: 1
region: 1
rein: 1
relieve: 1
relish: 1
remainder: 1
remediate: 1
remedies: 1
remedy: 1
remembered: 1
rememberest: 1
remembers: 1
remorse: 1
remotion: 1
remove: 1
renounce: 1
rent: 1
repair: 1
repeals: 1
repent: 1
repents: 1
replied: 1
reports: 1
reposal: 1
repose: 1
reprieve: 1
reprovable: 1
reproving: 1
required: 1
rescue: 1
reserved: 1
resign: 1
resolution: 1
respects: 1
restoring: 1
resume: 1
retention: 1
retinue: 1
retire: 1
retreat: 1
reveal'd: 1
revenged: 1
revenging: 1
revenues: 1
revives: 1
revoked: 1
revolt: 1
rich'd: 1
rid: 1
riddle: 1
rigor: 1
ring: 1
rings: 1
rip: 1
ripe: 1
risen: 1
rises: 1
rising: 1
rivall'd: 1
rivals: 1
rivers: 1
rob: 1
robbers': 1
robed: 1
rod: 1
roguish: 1
roofs: 1
rosemary: 1
rot: 1
rotten: 1
rotundity: 1
roughness: 1
round: 1
roundest: 1
roused: 1
royalty: 1
rubb'd: 1
rude: 1
ruffian: 1
ruin'd: 1
ruinous: 1
rustling: 1
sacred: 1
sacrifices: 1
safer: 1
sallets: 1
salt: 1
salutations: 1
samphire: 1
sands: 1
sap: 1
sapient: 1
sat: 1
satisfaction: 1
saucy: 1
savage: 1
sayest: 1
scald: 1
scalding: 1
scared: 1
scatter'd: 1
school: 1
schoolmaster: 1
schoolmasters: 1
scope: 1
score: 1
scorn: 1
scornful: 1
scourged: 1
scurvy: 1
seal: 1
season: 1
seasons: 1
second: 1
seconds: 1
secret: 1
secrets: 1
sectary: 1
sects: 1
secure: 1
see't: 1
seeking: 1
seeks: 1
selves: 1
semblance: 1
sentence: 1
sequent: 1
serpent's: 1
serves: 1
servest: 1
servile: 1
serving: 1
sessa: 1
session: 1
sets: 1
settling: 1
sever'd: 1
shadowy: 1
shaft: 1
shaking: 1
shallow: 1
shamed: 1
shameful: 1
shanks: 1
sharper: 1
sharpness: 1
shealed: 1
shell: 1
shelter: 1
shepherd: 1
shift: 1
shirts: 1
shiver'd: 1
shod: 1
shoe: 1
shoes: 1
shook: 1
shoot: 1
shortens: 1
shorter: 1
shoulder: 1
show'dst: 1
show'st: 1
showest: 1
shrill: 1
shut: 1
sickly: 1
sickness: 1
side's: 1
sigh: 1
sights: 1
silk: 1
silks: 1
silly: 1
simpering: 1
simples: 1
simular: 1
sin: 1
sincere: 1
single: 1
sinn'd: 1
sinning: 1
sit'st: 1
sits: 1
sixth: 1
sizes: 1
skill: 1
skin: 1
skirted: 1
sky: 1
slanders: 1
slaughter: 1
slaves: 1
slayer: 1
slenderly: 1
slew: 1
slightly: 1
slip: 1
sliver: 1
sloth: 1
slower: 1
smells: 1
smelt: 1
smiled: 1
smiles: 1
smilets: 1
smiling: 1
smilingly: 1
smokes: 1
smooth: 1
snail: 1
snatching: 1
snuff: 1
snuffs: 1
society: 1
soiled: 1
sol: 1
soldier: 1
soliciting: 1
sometimes: 1
songs: 1
soon: 1
sooth: 1
soothe: 1
sop: 1
sophisticated: 1
sorely: 1
sot: 1
soundest: 1
sounds: 1
sovereign: 1
sovereignty: 1
spaniel: 1
spare: 1
spared: 1
spark: 1
sparks: 1
sparrow: 1
speak't: 1
special: 1
spectacles: 1
speculations: 1
spherical: 1
spied: 1
spill: 1
spite: 1
spits: 1
spleen: 1
split: 1
spoil: 1
spotted: 1
spouse: 1
spreads: 1
sprigs: 1
spurn: 1
spurs: 1
square: 1
squint: 1
squints: 1
squiny: 1
squires: 1
stain: 1
stale: 1
stamp: 1
standing: 1
stare: 1
started: 1
starts: 1
starve: 1
stealing: 1
steep: 1
steeples: 1
stelled: 1
stench: 1
steps: 1
sterility: 1
stern: 1
stiff: 1
stile: 1
sting: 1
stink: 1
stinking: 1
stock: 1
stock'd: 1
stocking: 1
stol'n: 1
stomach: 1
stool: 1
stoops: 1
stopp'd: 1
store: 1
stored: 1
strain: 1
strain'd: 1
strangeness: 1
stranger: 1
stranger'd: 1
stratagem: 1
stray: 1
strengths: 1
strikes: 1
strings: 1
stripp'd: 1
striving: 1
strokes: 1
strove: 1
stubborn: 1
stuff: 1
stumbled: 1
stung: 1
sub: 1
subscription: 1
succeed: 1
success: 1
suck'd: 1
sudden: 1
sue: 1
sufferance: 1
suffered: 1
suffering: 1
suggestion: 1
suit: 1
suitors: 1
suits: 1
summit: 1
summon'd: 1
summoners: 1
summons: 1
sumpter: 1
sung: 1
suns: 1
super: 1
superflux: 1
supper: 1
supply: 1
supposed: 1
surfeit: 1
surge: 1
surgeons: 1
surrender: 1
suspects: 1
suspend: 1
suspicion: 1
sustain'd: 1
sustaining: 1
suum: 1
swallows: 1
sways: 1
swear'st: 1
sweat: 1
sweeten: 1
sweetness: 1
swell: 1
swells: 1
swift: 1
swim: 1
swimming: 1
swine: 1
swore: 1
syllable: 1
t': 1
tadpole: 1
tailors': 1
taint: 1
talk'd: 1
tall: 1
tamely: 1
tameness: 1
tardiness: 1
tart: 1
tatter'd: 1
taught: 1
tavern: 1
tax: 1
tearing: 1
teem: 1
teeth: 1
telling: 1
tells: 1
temperance: 1
tempt: 1
ten: 1
tenderly: 1
tens: 1
tenth: 1
territory: 1
terror: 1
terrors: 1
testimony: 1
text: 1
th': 1
thankfully: 1
thankless: 1
theft: 1
thence: 1
thereat: 1
thereto: 1
therewithal: 1
thick: 1
thieves: 1
thin: 1
thinking: 1
thirty: 1
thou'rt: 1
threading: 1
threaten'd: 1
threatened: 1
threats: 1
threw: 1
thrice: 1
thrill'd: 1
throat: 1
throne: 1
throngs: 1
throughly: 1
throwest: 1
throwing: 1
thrust: 1
thrusting: 1
thunderbolts: 1
thunders: 1
thwart: 1
tie: 1
tike: 1
times: 1
times': 1
tiny: 1
tired: 1
titles: 1
toasted: 1
toe: 1
token: 1
tomb: 1
tooth'd: 1
torch: 1
torment: 1
toss: 1
toucheth: 1
tower: 1
town: 1
towns: 1
traitorous: 1
tranced: 1
transform: 1
treacherous: 1
treachers: 1
tread: 1
treason's: 1
treasury: 1
tremble: 1
trespass: 1
trespasses: 1
tribe: 1
trice: 1
trick: 1
tricks: 1
trill'd: 1
troops: 1
trot: 1
troth: 1
trotting: 1
trow: 1
trowest: 1
trumpet's: 1
trundle: 1
trusts: 1
trusty: 1
try: 1
tune: 1
tutors: 1
twelve: 1
twinkled: 1
tyrannous: 1
tyrant's: 1
ugly: 1
unable: 1
unaccommodated: 1
unbolted: 1
unbonneted: 1
unbutton: 1
uncaught: 1
unchaste: 1
unconstant: 1
uncovered: 1
understanding: 1
undertake: 1
undistinguish'd: 1
undivulged: 1
undone: 1
unfed: 1
unfee'd: 1
unfitness: 1
unfold: 1
unfortunate: 1
ungovern'd: 1
ungracious: 1
unhappily: 1
unhappy: 1
unknown: 1
unless: 1
unloose: 1
unmannerly: 1
unnaturalness: 1
unnumber'd: 1
unpossessing: 1
unprized: 1
unprovided: 1
unpublish'd: 1
unquietly: 1
unremoveable: 1
unruly: 1
unsanctified: 1
unseal: 1
unsettle: 1
unsightly: 1
unspoke: 1
unstate: 1
unsubstantial: 1
untender: 1
untented: 1
untimely: 1
untuned: 1
unusual: 1
upbraids: 1
upon's: 1
upright: 1
urged: 1
urges: 1
usage: 1
usurer: 1
usurers: 1
usurp'd: 1
usurps: 1
utter'd: 1
validity: 1
value: 1
values: 1
vanity: 1
vanquish'd: 1
vantage: 1
vary: 1
vassal: 1
vault: 1
venge: 1
vengeances: 1
venomously: 1
vent: 1
venture: 1
ventured: 1
verbal: 1
verity: 1
vermin: 1
vex'd: 1
vexes: 1
victor: 1
victory: 1
view: 1
vigilance: 1
villages: 1
villanous: 1
vines: 1
violently: 1
virtuous: 1
visible: 1
visit: 1
voices: 1
volk: 1
vortnight: 1
vouch'd: 1
vouchsafe: 1
vow: 1
vows: 1
vulgar: 1
vulture: 1
vurther: 1
wages: 1
wagtail: 1
wail: 1
waist: 1
waiting: 1
wakest: 1
waking: 1
walking: 1
walks: 1
wall'd: 1
walls: 1
wanderers: 1
wanted: 1
wanton: 1
wantons: 1
wants: 1
ward: 1
warlike: 1
warmth: 1
warp'd: 1
warring: 1
wars: 1
wash'd: 1
waste: 1
watch: 1
watched: 1
watches: 1
waterish: 1
waters: 1
waved: 1
wawl: 1
wax: 1
waywardness: 1
we'ld: 1
weakens: 1
weal: 1
wealth: 1
weapon: 1
weapons: 1
wear'st: 1
weaves: 1
web: 1
wed: 1
weeping: 1
weighed: 1
weight: 1
wenches': 1
went: 1
were't: 1
wheat: 1
whelk'd: 1
whence: 1
whereso'er: 1
whereto: 1
whereupon: 1
whilst: 1
whining: 1
whip: 1
whipp'st: 1
whirlipool: 1
whirlwinds: 1
whispered: 1
whites: 1
whither: 1
whole: 1
whore's: 1
whoremaster: 1
whores: 1
wield: 1
wilful: 1
wills: 1
win: 1
window'd: 1
wine: 1
wing: 1
winged: 1
wins: 1
winter: 1
wipe: 1
wishes: 1
witch: 1
withal: 1
withdraw: 1
wither: 1
woeful: 1
wolves: 1
wolvish: 1
womb: 1
wombed: 1
women's: 1
wood: 1
wool: 1
wore: 1
working: 1
world's: 1
worships: 1
worst': 1
worsted: 1
worthied: 1
worthier: 1
worthy: 1
woundings: 1
wrap: 1
wrathful: 1
wreath: 1
wren: 1
wrench'd: 1
wretchedness: 1
wrinkles: 1
writes: 1
wronged: 1
wrought: 1
yard: 1
yea: 1
yoke: 1
you're: 1
yourselves: 1
zed: 1
zo: 1
zwaggered: 1
