undo: 2
bless: 3
Merlin: 1
Gentleman: 48
playing: 1
contents: 3
lifting: 1
block: 1
pastime: 1
Combine: 1
apprehension: 1
Ripeness: 1
Back: 2
endow'd: 1
schoolmaster: 1
ere: 6
Ay: 17
slaves: 1
unkind: 2
grown: 3
persuades: 1
absolute: 1
painter: 1
raggedness: 1
sterility: 1
renounce: 1
disguised: 3
Past: 1
curtains: 1
mouth: 6
lend: 1
friendly: 2
zo: 1
So: 28
Flibbertigibbet: 2
Behold: 2
used: 3
lately: 1
money: 4
looking: 2
injuries: 3
import: 1
Alack: 12
o': 20
bear: 14
egg: 4
please: 9
wretched: 3
cutpurses: 1
desperate: 2
'twas: 3
sting: 1
Fair: 1
bed: 8
forsooth: 1
places: 1
drinks: 1
preparation: 2
neighbour'd: 1
Fall'n: 1
region: 1
meets: 1
Smite: 1
pelting: 2
mar: 5
beggars: 3
behold: 3
griefs: 1
where's: 8
headed: 1
babes: 1
honours: 3
foreign: 1
in: 271
weight: 1
noses: 2
cast: 6
bridges: 1
war: 2
worst: 9
discharge: 1
armed: 4
pound: 1
Never: 5
Albany: 6
wrong'd: 2
moral: 1
receive: 4
stranger: 1
holp: 1
turn'd: 2
tear: 3
empty: 1
time: 28
bethought: 1
indeed: 5
lawyer: 1
confirm: 1
hear: 22
conferr'd: 1
speak'st: 2
finds: 4
monsters: 3
enemy: 4
blot: 1
spurn: 1
Hearty: 1
cozener: 1
once: 9
creature: 3
serve: 9
soundest: 1
done: 15
ceremonious: 1
faced: 1
in't: 1
harshness: 1
vicious: 2
reason'd: 1
'bove: 1
sustaining: 1
thirty: 1
holla: 1
fickle: 1
ay: 2
would: 55
animal: 1
ear: 6
bloody: 7
deniest: 1
revenges: 2
contemplation: 1
authority: 3
these: 33
laughter: 2
venture: 1
childed: 1
love's: 1
tripped: 2
summit: 1
sovereignty: 1
pray: 18
Sought: 1
Fear: 1
KENT: 156
woe: 2
lightnings: 1
profess: 3
on: 93
rob: 1
reservation: 2
My: 55
speak't: 1
fair: 9
reward: 2
broke: 1
men: 14
grumble: 1
mine: 20
chair: 2
dissolve: 2
inflamed: 1
Let: 36
And: 144
Points: 1
serpent's: 1
guiltless: 1
humbled: 1
wars: 1
Their: 5
Sleeps: 1
seeking: 1
immediacy: 1
sheep: 4
Britain: 2
restoring: 1
thy: 141
seem: 8
avouched: 1
pretty: 3
validity: 1
friend: 19
o'erwatch'd: 1
anointed: 1
guide: 1
office: 5
Dinner: 1
crawl: 1
messenger: 4
motive: 1
stinking: 1
monger: 1
ne'er: 4
see: 48
afflict: 1
outlaw'd: 1
remembers: 1
merit: 2
selves: 1
prize: 2
Stop: 2
influence: 2
questrists: 1
they'll: 2
weaves: 1
fearful: 2
Sarum: 1
vex'd: 1
blows: 4
Fall: 1
volk: 1
'tween: 2
swell: 1
prophesy: 1
flax: 1
pawn: 2
shallow: 1
pinch: 1
thee: 135
semblance: 1
peace: 6
discarded: 1
spring: 2
sizes: 1
affection: 3
presence: 2
escape: 1
knight: 1
impertinency: 1
sop: 1
suffers: 3
Kent's: 1
mowing: 1
sustain: 3
Sirrah: 4
BURGUNDY: 8
reasons: 1
me: 228
Beware: 1
gave: 11
turn: 11
close: 2
Kind: 2
rageth: 1
devils: 1
beguiled: 2
deserved: 1
started: 1
eater: 1
tough: 2
mainly: 1
compact: 2
advancement: 1
Nero: 1
servile: 1
life's: 2
repent: 1
one: 36
unquietly: 1
kind: 12
brother: 18
daughters': 5
lendings: 1
Cost: 1
shepherd: 1
star: 3
strain'd: 1
kill: 8
beg: 4
forgive: 3
Yield: 1
Death: 2
twelve: 1
monopoly: 1
desert: 1
Than: 16
appear: 7
sinning: 1
aloud: 1
coward: 3
govern: 2
tale: 3
vantage: 1
exalt: 1
surrender: 1
been: 29
spare: 1
Pierce: 1
lovest: 2
Whilst: 1
Dogs: 1
knocks: 1
parents: 1
contriving: 1
tribe: 1
praised: 2
justicers: 1
build: 2
trespass: 1
however: 1
apothecary: 1
exploit: 1
live: 13
digest: 1
hare: 1
hates: 2
monster: 3
valour: 2
charity: 4
faith: 2
frank: 1
divided: 1
waking: 1
woes: 2
followers: 3
unfee'd: 1
strong: 3
pother: 1
Regan: 19
wall'd: 1
sit'st: 1
mock: 2
parts: 3
delicate: 3
cry: 9
side's: 1
anger: 3
Sweet: 2
lay: 6
headier: 1
richer: 2
avoid: 1
water: 8
luxury: 1
whore: 3
tadpole: 1
monstrous: 3
other: 23
rarity: 1
Peace: 5
spark: 1
Denied: 1
virtues: 2
lie: 7
weapon: 1
rank: 3
rare: 1
bourn: 2
invention: 1
departure: 1
rememberest: 1
Idle: 1
deep: 4
esperance: 1
appetite: 2
All's: 1
bellyful: 1
guess: 1
wear: 8
cope: 1
thus: 22
sloth: 1
pestilent: 1
stood: 5
miscarried: 1
natures: 1
moulten: 1
younger: 2
battles: 1
singing: 2
dark: 7
Singe: 1
our: 96
flat: 1
seal: 1
beacon: 1
goatish: 1
Monster: 1
goodness: 3
nonny: 1
I': 4
follower: 2
Monsieur: 1
REGAN: 86
hitherward: 1
shape: 5
disorder'd: 2
III: 12
arbitrement: 1
wail: 1
pew: 1
'gainst: 7
sorrow: 7
weather: 2
disquantity: 1
footed: 3
EDMUND: 99
answer: 16
sentence: 1
coxcombs: 3
miscreant: 1
wills: 1
Light: 1
chanced: 1
pinched: 1
cowardly: 1
unkindness: 4
value: 1
bear'st: 1
Court: 1
contemned'st: 1
attendant: 1
fix'd: 3
hang: 2
lists: 1
pattern: 1
covert: 1
unpossessing: 1
chamber: 2
grace: 19
liege: 2
flatter'd: 1
whispered: 1
valued: 2
sometimes: 1
understand: 3
betwixt: 4
fitly: 2
leaves: 2
meiny: 1
tongue: 5
bolted: 1
image: 3
Long: 1
disclaims: 1
treachers: 1
royal: 5
Armed: 1
's: 4
Learn: 1
Albany's: 3
tempt: 1
slain: 3
bleed'st: 1
Obidicut: 1
fa: 1
Had: 5
wed: 1
winged: 1
generous: 1
first: 18
proposed: 1
permit: 1
force: 1
oppose: 2
prepared: 1
lying: 1
roused: 1
retire: 1
valiant: 2
Woe: 1
persecutions: 1
suspend: 1
alarum'd: 1
credulous: 1
cleaving: 1
brach: 2
made: 20
spy: 2
banishment: 3
corn: 3
insulted: 1
sigh: 1
rip: 1
blasting: 1
loins: 2
usurer: 1
fine: 2
watches: 1
plagues: 2
title: 2
ventured: 1
Drum: 1
fathers: 3
far: 11
abused: 7
conjuring: 1
kneeling: 1
squires: 1
Horrible: 1
message: 1
spoken: 5
eels: 1
persuaded: 1
burn: 1
plague: 7
Coming: 1
frown: 3
bidding: 1
plant: 1
comfort: 5
entire: 1
Dearer: 1
dissuaded: 1
produce: 2
beget: 2
Lurk: 1
ise: 1
begs: 1
argument: 1
Cry: 2
Kill: 1
detector: 1
chafes: 1
depart: 2
served: 2
fordid: 1
forsaken: 1
Truth's: 1
executing: 1
Whereto: 1
contented: 1
each: 4
pitiful: 1
'No: 1
Stain: 1
help: 9
turns: 3
sung: 1
There: 11
squiny: 1
gall: 2
clears: 1
about: 11
foster: 1
eldest: 2
spoil: 1
shod: 1
imprisoned: 1
miles: 1
try: 1
tenth: 1
causes: 1
herself: 4
tiny: 1
Soldiers: 7
occupation: 1
Which: 34
lives': 1
'tis: 29
Gone: 1
neat: 1
sorrows: 3
come: 50
Deny: 1
misery: 4
your: 205
flickering: 1
full: 12
dangerous: 2
foes: 2
stock: 1
Burning: 1
little: 16
attending: 1
distressed: 1
amazed: 1
whites: 1
Lending: 1
'faith: 1
strikes: 1
Judicious: 1
cursed: 1
Along: 1
drive: 2
morning: 1
tranced: 1
by: 69
arise: 1
venomously: 1
smile: 2
Art: 1
provoking: 1
Display'd: 1
rat: 2
admiration: 1
Tucket: 2
rats: 2
Decline: 1
liver'd: 1
suitors: 1
worm: 2
Well: 12
believe: 3
right: 7
globe: 1
lies: 3
ruffle: 2
scalding: 1
lusty: 2
chance: 5
relieve: 1
Was: 5
vary: 1
he's: 7
drum: 9
laugh: 2
yourselves: 1
thrown: 2
keep: 16
fetches: 1
comfortable: 2
punish: 1
fasten'd: 1
Officer: 1
drew: 2
were: 26
to't: 2
rich: 3
Of: 21
suited: 2
Search: 1
Himself: 2
ceases: 1
Wilt: 1
sot: 1
Our: 19
body's: 1
Please: 1
pigmy's: 1
know: 72
redresses: 1
According: 1
act: 5
Till: 5
taking: 7
Mark: 3
innocent: 1
goodman: 1
walls: 1
indignation: 1
fruitful: 1
gossamer: 1
Spake: 1
operation: 1
EARL: 2
childhood: 1
quakes: 1
sweeten: 1
Pointing: 3
'twould: 2
imaginations: 1
Naughty: 1
Briefly: 1
frame: 2
oft: 6
did: 19
correction: 1
Hum: 2
basest: 3
girdle: 1
Meantime: 1
Opposed: 1
Sennet: 1
find: 15
infirmity: 1
poorly: 1
medicine: 2
Shut: 3
choose: 2
throwest: 1
wholesome: 2
Since: 4
Horns: 3
cords: 1
called: 1
blame: 8
vouch'd: 1
nay: 1
inched: 1
person: 4
nobly: 1
devil: 1
slack: 2
jewels: 1
Bring: 4
fall'n: 3
ford: 1
were't: 1
hold: 17
Darest: 1
tyrant's: 1
borne: 3
ours: 2
show'd: 2
drown'd: 1
fitter: 1
possesses: 2
defects: 1
herald: 5
miscarry: 1
cackling: 1
Enforce: 1
waved: 1
quarrel: 4
evidence: 1
steeples: 1
masts: 1
Must: 5
idle: 3
owl: 1
countenance: 4
offence: 7
hire: 1
carefully: 1
asses: 1
swine: 1
queen: 5
scorn: 1
loosen: 1
beast's: 1
hours: 3
roguish: 1
Being: 1
odds: 1
Striking: 2
debosh'd: 1
For: 31
Quite: 1
case: 4
nativity: 1
here's: 7
O: 82
Beating: 1
'father': 1
riddle: 1
you're: 1
undivulged: 1
advanced: 1
Third: 4
disdain: 1
schoolmasters: 1
his: 193
Help: 4
spleen: 1
Mere: 1
fortunes: 6
speeches: 2
market: 1
bills: 1
neither: 7
spouse: 1
many: 12
get: 7
Earl: 4
fetch: 1
peep: 1
shortens: 1
fittest: 1
Holla: 2
Stocks: 1
Seek: 3
study: 3
he'ld: 1
much: 30
deadly: 2
Ajax: 1
embossed: 1
assured: 2
Whom: 1
master: 24
same: 10
Preferment: 1
cheque: 2
suspects: 1
vurther: 1
note: 4
hated: 3
angler: 1
knowledge: 4
joys: 1
son: 29
open: 4
whipp'st: 1
must: 44
quicken: 1
zed: 1
descend: 1
thyself: 5
brag: 1
Edmund: 32
Pass: 1
suum: 1
Improper: 1
comes: 22
squint: 1
remediate: 1
Cordelia: 22
Stretch: 1
pant: 1
dieted: 1
gowns: 1
benefit: 1
toasted: 1
bias: 1
boy: 15
Therefore: 4
Darnel: 1
musters: 1
expense: 1
pardon: 7
Withold: 1
furr'd: 1
vow: 1
Pinion: 1
la: 1
mills: 1
Blanket: 1
herring: 1
figure: 1
gone: 17
bastardizing: 1
shouldst: 4
goes: 9
lack: 1
newt: 1
gives: 7
Mum: 1
Use: 2
brothels: 1
whereto: 1
unnecessary: 2
beast: 2
remove: 1
Dover: 15
unusual: 1
dragon: 1
boil: 1
imports: 1
toe: 1
plainly: 1
determine: 2
Sure: 2
forked: 1
Cunning: 1
worser: 2
spurs: 1
thunders: 1
quick: 2
smokes: 1
churches: 1
Prove: 1
trot: 1
liest: 2
applied: 1
numb'd: 1
Arraign: 1
names: 3
strove: 1
on't: 5
labours: 2
king: 65
suggestion: 1
gorged: 1
o'ertake: 1
divinity: 1
horn: 1
master': 1
voices: 1
Spare: 1
Turk: 1
stink: 1
breed: 2
store: 1
back: 12
neutral: 1
arrant: 1
epileptic: 1
creating: 1
condemn: 1
seconds: 1
breeding: 3
consort: 1
crying: 1
cutter: 1
us: 51
hour: 5
degree: 2
But: 50
imperfections: 1
standing: 1
Arms: 1
mistook: 1
burn'd: 1
nobles: 2
wakest: 1
returns: 2
apace: 2
chalky: 1
lubber's: 1
nursery: 1
presented: 1
patience: 7
end: 5
resume: 1
tenant: 3
tail: 2
Gloucester: 26
use: 14
Repose: 1
Told: 2
garters: 1
What's: 7
debate: 1
piercing: 1
OF: 15
watched: 1
attire: 1
shalt: 11
shealed: 1
tell: 27
thankless: 1
judging: 1
oppress'd: 1
tongues: 2
discovery: 1
litter: 1
fish: 1
Dwells: 1
tavern: 1
therefore: 3
books: 1
sacrifices: 1
Sleepest: 1
Unmerciful: 1
unto: 3
stranger'd: 1
tall: 1
raging: 1
sudden: 1
lodge: 1
Fiery: 2
second: 1
toss: 1
physic: 1
doubtful: 2
simples: 1
Such: 5
justly: 3
pleasures: 2
rigor: 1
youth: 2
fret: 1
vanity: 1
sumpter: 1
minikin: 1
thinking: 1
unmannerly: 1
benefits: 1
waiting: 1
hair: 3
retention: 1
too: 32
had: 35
hardly: 1
tooth'd: 1
engraffed: 1
palaces: 1
present: 5
fathom: 2
pleasure: 6
Hath: 4
Milk: 1
doth: 15
aroint: 2
deny: 4
soliciting: 1
alter'd: 1
fancy: 2
says: 6
practises: 1
prefer: 1
return: 7
stocking: 1
owes: 1
Out: 5
fain: 4
Women: 1
see't: 1
miracle: 2
stealth: 2
captives: 1
ransom: 1
several: 2
hefted: 1
wilful: 1
Necessity's: 1
trotting: 1
Sepulchring: 1
diligent: 1
serpent: 2
Giving: 4
Shall: 14
vows: 1
silks: 1
Beat: 1
Blows: 1
Ready: 1
owest: 2
supply: 1
Turlygod: 1
Bear: 3
convey'd: 1
belly: 2
asleep: 3
instruments: 1
tower: 1
penning: 1
Legitimate: 1
Sunshine: 1
inheriting: 1
godson: 1
trumpet's: 1
Look'd: 1
Call: 5
images: 1
menaces: 1
rake: 1
wits: 10
justification: 1
paste: 1
all's: 1
meanest: 1
pit: 1
Owes: 1
loving: 2
eat: 3
wishes: 1
continent: 1
wood: 1
brains: 2
silent: 2
music: 2
Haply: 1
Acquaint: 1
die: 11
perused: 1
earnest: 1
bags: 1
severally: 3
why: 12
Mahu: 2
grew: 3
seems: 5
distinguish: 1
into't: 1
quality: 7
usage: 1
manhood: 2
'GONERIL: 1
Spit: 1
precipitating: 1
'parel: 1
bark: 3
look: 14
diest: 1
sweat: 1
disposition: 5
knives: 1
running: 2
grey: 1
Worthy: 1
complaint: 1
sands: 1
read: 8
raiment: 1
I'ld: 8
stands: 6
loo: 2
allay: 1
labour: 2
marching: 1
Though: 7
heath: 4
'Thou: 1
felt: 3
evasion: 1
comforting: 1
perfect: 2
summons: 1
jest: 1
Tell: 4
repair: 1
bleeding: 2
LEAR: 236
reason: 12
Show: 1
'Enough: 1
tooth: 2
louse: 1
loyalty: 2
curfew: 1
respect: 5
gold: 2
parricides: 1
them: 53
revenging: 1
Pray: 8
abatement: 1
impetuous: 1
boarish: 1
feet: 2
fretful: 1
torches: 2
perpendicularly: 1
cried: 1
pregnant: 2
powerful: 1
Marshal: 1
murder: 7
didst: 5
rail: 1
Smulkin: 1
courtier: 1
champion: 1
unable: 1
scarcely: 4
mutations: 1
enridged: 1
already: 2
lym: 1
paramoured: 1
discreet: 1
Storm: 7
issues: 1
appointed: 1
beat: 3
knave: 19
starts: 1
prayers: 2
groom: 1
wolves: 1
farther: 2
incense: 2
Love: 2
A: 51
unsubstantial: 1
stand: 18
wrote: 2
want: 7
while: 2
Took: 1
baseness: 1
means: 12
than: 51
Pillicock: 2
memories: 1
remember: 6
hairs: 2
likeness: 1
Think'st: 1
scurvy: 1
companion: 1
More: 6
five: 9
cruel: 3
sun: 5
tameness: 1
thou'rt: 1
Losses: 1
necessary: 1
jakes: 1
spill: 1
Peruse: 1
invested: 1
yeoman: 3
near's: 1
rather: 10
Re: 11
am: 84
observation: 1
interess'd: 1
play'd: 1
themselves: 5
spreads: 1
deprive: 1
unbutton: 1
Exeunt: 33
dust: 3
knots: 1
quagmire: 1
legitimate: 4
craft: 1
Humanity: 1
cotes: 1
wears: 3
sallets: 1
discretion: 1
madam: 26
whirlipool: 1
craves: 2
France: 22
aspect: 1
ballow: 1
breach: 1
machinations: 1
smooth: 1
picture: 1
hears: 2
own: 25
hell: 3
clipp'd: 1
stars: 5
fears: 1
squints: 1
night's: 3
Mine: 2
proceedings: 1
Natures: 1
gavest: 3
Arm: 1
Fortune: 3
approve: 2
allowance: 2
fed: 1
woman's: 3
lash: 1
devise: 1
recreant: 1
mistress's: 1
ounce: 1
cares: 2
adulterers: 1
subscribed: 2
respects: 1
'Affectionate: 1
Halloo: 1
perceive: 2
deeper: 1
Life: 1
give: 20
disdain'd: 1
fellowship: 1
o'erpaid: 1
diligence: 2
licensed: 1
Lear's: 4
Tearing: 1
ACT: 26
suffered: 1
tread: 1
fury: 2
Suspend: 1
thief: 3
Lord: 1
Lag: 1
gather: 1
kindly: 1
beseech: 8
kissing: 1
foppish: 1
With: 31
hath: 52
Fools: 2
soldiers: 3
purse: 6
roundest: 1
rages: 1
learned: 3
masters: 2
Detains: 1
nighted: 1
dread: 4
Can: 2
beware: 1
up: 32
bellow'd: 1
predominance: 1
times: 1
losest: 1
rails: 1
bondage: 1
guilty: 1
Lend: 2
soft: 2
graced: 1
boy's: 1
Yes: 8
poor: 37
hanging: 1
treachery: 2
plackets: 1
Marry: 2
castle: 10
unremoveable: 1
woeful: 1
Great: 2
discord: 1
trumpet: 12
suspicion: 1
discerning: 1
Gods: 1
besides: 2
barbarous: 2
tomb: 1
worthier: 1
trust: 6
corky: 1
fit: 11
Intelligent: 1
poorest: 2
blasts: 2
Trust: 1
down: 22
paper: 7
duty: 9
mouse: 1
feel: 10
sessa: 1
hundred: 9
rashness: 1
fierce: 4
wawl: 1
Into: 5
wherein: 2
Wounds: 1
flay: 1
sounded: 2
acknowledged: 2
desperately: 1
deficient: 1
light: 4
speculations: 1
curled: 2
intends: 2
draw: 14
endure: 5
crack'd: 2
rising: 1
That: 98
how: 25
stored: 1
Upon: 12
need: 11
censured: 1
upright: 1
tells: 1
opposeless: 1
furrow: 1
follies: 1
troop: 2
age: 11
Captain: 12
wet: 2
ruled: 2
from: 83
four: 1
From: 11
Filial: 1
Mumbling: 1
equity: 1
hay: 1
lances: 1
sense: 5
Phoebus': 1
element: 1
fare: 5
'twixt: 3
remembered: 1
whoreson: 5
trusts: 1
flattered: 1
Gallow: 1
warp'd: 1
commission: 3
rod: 1
bravely: 1
toucheth: 1
particulars: 1
fellow's: 1
Give: 21
generation: 1
him: 198
entreaty: 1
prophecy: 2
threading: 1
inch: 1
Run: 1
horror: 2
Sister: 2
sap: 1
'scape: 5
shaking: 1
creaking: 1
frontlet: 1
haunts: 1
Ourself: 1
believed: 1
Bids: 1
hateful: 1
Who's: 6
ALBANY: 67
imagination: 1
apple: 1
Far: 2
win: 1
knighthood: 1
thou'lt: 4
within: 16
flatterer: 1
catch: 1
lily: 1
strings: 1
'Sisters: 1
protection: 1
cruels: 1
Welcome: 2
borrow: 1
biting: 1
crab: 2
alive: 4
straw: 4
waterish: 1
whither: 1
Report: 1
old: 45
noted: 1
incurr'd: 1
commands: 4
blank: 1
livered: 1
intrinse: 1
punishment: 2
Freedom: 1
Spoke: 1
myself: 10
frog: 1
Either: 2
stung: 1
walk: 3
wrathful: 1
map: 1
morrow: 4
Intelligence: 1
thoughts: 3
farms: 1
sir: 94
halter: 1
sever'd: 1
nettles: 1
thereat: 1
stocks: 11
Up: 1
Neither: 1
another: 9
Yea: 2
't: 16
raise: 1
redress: 1
vouchsafe: 1
ask: 6
save: 2
counsell'd: 1
porridge: 1
knife: 2
web: 1
throughly: 1
dismiss'd: 1
packings: 1
control: 2
guilts: 1
climb: 1
uncovered: 1
conditions: 2
said: 7
that's: 8
Cure: 1
father'd: 1
think'st: 2
leak: 1
even: 12
attended: 1
Stew'd: 1
comrade: 1
weighed: 1
cuckoo: 2
descry: 2
Mastiff: 1
Parted: 1
well: 56
lameness: 1
pat: 1
day: 7
apt: 2
conquest: 1
Cornwall: 12
disbranch: 1
'twill: 2
pity: 10
jointly: 1
samphire: 1
There's: 7
bereaved: 1
employed: 1
unsanctified: 1
horse: 11
sure: 8
discommend: 1
Again: 2
demanded: 1
True: 2
element's: 1
banished: 3
Post: 1
football: 1
stroke: 2
since: 16
Forced: 1
maid: 4
Shows: 1
dog: 11
trundle: 1
Trumpets: 1
bones: 2
Croak: 1
Apollo: 2
bosom'd: 1
flight: 1
still: 23
Juno: 1
mantle: 1
marble: 1
destroy: 1
new: 5
reposal: 1
Exasperates: 1
beaks: 1
necessities: 1
buoy'd: 1
free: 5
trial: 2
Draw: 4
quench'd: 1
bawd: 1
Hang: 2
Put: 3
'Sleep: 1
pomp: 1
dinner: 4
unsightly: 1
conceals: 1
ears: 1
pitiless: 1
Wisdom: 1
gad: 1
detain: 1
comforts: 2
waywardness: 1
hatch: 1
displeasure: 7
skin: 1
best: 20
howl: 3
PERSONAE: 1
body: 8
breathless: 1
banner: 1
defend: 5
scarce: 7
landed: 2
firmament: 1
gorge: 1
royalty: 1
roaring: 2
thrill'd: 1
abroad: 2
fee: 1
night: 36
lives: 8
steps: 1
unstate: 1
out: 68
curst: 1
prisoners: 2
ones: 3
Gracious: 1
flowing: 1
hearts: 4
approves: 2
health: 3
marks: 1
Shunn'd: 1
harm: 2
Tut: 1
foh: 1
none: 8
courtezan: 1
conqueror: 1
ingenious: 1
neck: 3
repose: 1
urges: 1
Here: 12
speak: 36
husband's: 2
It: 19
firmly: 1
fox: 3
matter: 15
under: 8
scornful: 1
depositaries: 1
lark: 1
fools: 5
pillow: 1
utter'd: 1
vices: 3
stuff: 1
unruly: 1
bo: 1
braggart: 1
duke: 15
marvel: 4
man: 67
Within: 2
usurps: 1
expiration: 1
whole: 1
cowish: 1
Athenian: 1
seek: 16
lugg'd: 1
winter: 1
swimming: 1
practise: 4
sits: 1
hadst: 5
eyes': 1
order: 1
Bore: 1
exist: 1
stain: 1
costard: 1
lesser: 1
trusty: 1
pleasant: 2
bird: 1
Bethink: 1
diffidences: 1
stray: 1
forgiveness: 2
handy: 1
Robes: 1
mad: 18
wreath: 1
dung: 1
Do: 23
stirs: 2
crowns: 3
report: 2
drink: 2
Contending: 1
melancholy: 1
divorce: 1
Restoration: 1
airs: 1
deprived: 2
physician: 1
serviceable: 2
'This: 2
rags: 3
work: 5
panting: 1
proclamation: 1
away: 30
roughness: 1
wilt: 6
success: 1
lead: 7
wanted: 1
II: 9
appertains: 1
unfortunate: 1
de: 6
wrinkles: 1
opposites: 1
incestuous: 1
repents: 1
reserved: 1
nearly: 1
moves: 1
OSWALD: 53
entertainment: 1
hags: 1
o'erwhelm: 1
slower: 1
thieves: 1
excess: 1
Untimely: 1
lunatic: 2
which: 44
He's: 6
key: 3
Time: 1
sights: 1
e'er: 4
th': 1
Ten: 1
retain: 2
course: 14
crows: 1
chud: 1
thwart: 1
yond: 4
oeillades: 1
sickly: 1
consumption: 1
single: 1
honour's: 1
lenders': 1
geese: 1
boon: 1
exhibition: 1
lightning: 1
bestow: 3
mutinies: 1
gets: 1
contemn'd: 2
dogs: 4
avert: 1
clamorous: 1
care: 7
line: 1
All: 16
excellent: 2
indisposed: 1
desired: 1
cities: 1
dandy: 1
living: 1
cold'st: 1
Haste: 1
credit: 1
fond: 3
dote: 1
altogether: 3
wrap: 1
invade: 1
Conceive: 1
lustre: 1
could: 17
amplify: 1
monkeys: 1
attempting: 1
boots: 1
one's: 4
busy: 1
huge: 1
meads: 1
Canst: 2
breathes: 1
sirrah: 6
charges: 1
Fie: 3
Rather: 1
During: 1
Get: 3
Pantingly: 1
transform: 1
deceived: 1
admirable: 1
Made: 3
sky: 1
warm: 5
ways: 2
me's: 1
liars: 1
sustain'd: 1
bursts: 1
advantage: 1
Man's: 1
yourself: 9
false: 6
can: 37
antipathy: 1
shoe: 1
relieved: 2
advice: 1
damned: 1
moisten'd: 1
pities: 1
oh: 1
form: 2
boys: 1
Rule: 1
slept: 2
charged: 4
ignorance: 1
appears: 4
lands: 1
snatching: 1
sophisticated: 1
sister's: 4
question: 7
indiscretion: 1
Prithee: 7
Those: 2
happier: 1
Under: 1
fur: 1
bind: 2
cock: 3
oldness: 1
deservings: 1
steep: 1
shorter: 1
fastened: 1
cur: 2
coming: 8
Let's: 6
unseal: 1
bigger: 1
dies: 1
elbows: 1
pen: 1
deeply: 1
Bringing: 1
As: 28
dukes: 4
we'll: 6
frustrate: 1
dower: 2
nurse: 1
disquietly: 1
rarest: 1
slip: 1
contempt: 2
midway: 1
cow: 1
express: 2
blow: 2
robed: 1
Might: 4
tyranny: 2
Doctor: 12
nor: 28
EDGAR: 126
honour'd: 2
cold: 14
flying: 1
mysteries: 1
Here's: 1
chide: 1
fops: 1
stopp'd: 1
Heaven: 1
knowest: 2
sing: 2
wert: 2
lips: 3
school: 1
An: 7
century: 1
rescue: 1
port: 1
art: 40
ago: 1
the: 786
demand: 1
Were't: 1
commit: 2
oyster: 1
faint: 1
a: 366
runs: 5
tree: 2
bosoms: 1
dares: 3
acre: 1
musty: 1
do't: 1
rein: 1
say: 33
wants: 1
presently: 5
Servant: 11
grieve: 1
bond: 4
enough: 7
snuff: 1
of: 447
conjunct: 2
Hysterica: 1
Some: 8
opinion: 3
sides: 3
wins: 1
forth: 13
crazed: 1
think: 20
dead: 16
milky: 1
such: 39
violently: 1
bring: 15
warring: 1
You're: 1
Inform: 1
conduct: 2
write: 4
Allow: 2
offences: 1
feather: 1
bleed: 4
Led: 1
offered: 1
converse: 1
being: 15
after: 13
grow: 6
pieced: 1
Diminish'd: 1
Without: 2
necessity: 2
Fathers: 1
saw: 5
poisoned: 1
passio: 1
white: 10
Methinks: 7
slaughter: 1
crust: 1
sharpness: 1
Cupid: 1
alas: 1
fairs: 1
Royal: 2
professed: 1
mean: 4
They'll: 1
affirm: 1
comfortless: 1
scourged: 1
Sessa: 1
goest: 2
wicked: 3
Pur: 1
reproving: 1
Instantly: 1
SCENE: 27
winds: 5
sectary: 1
squire: 2
dice: 1
persevere: 1
addition: 4
choleric: 1
concealing: 1
special: 1
lance: 1
travell'd: 2
confess'd: 1
Weary: 1
adultress: 1
Burst: 1
On: 9
These: 6
eight: 2
nature's: 1
Burgundy: 12
fiends': 1
every: 14
trifle: 3
press: 1
Brought: 1
tremble: 1
born: 5
Think: 2
seem'd: 3
sojourn: 3
princes: 2
blanket: 1
bush: 1
gap: 1
purpose: 11
golden: 1
dear: 20
working: 1
Slave: 1
notion: 1
legs: 4
accent: 1
commodities: 1
Messenger: 10
alms: 1
succeed: 1
horses: 6
ladies: 2
blast: 2
ranks: 1
Five: 1
smiling: 1
Almost: 2
large: 2
six: 2
trouble: 4
beguile: 1
spits: 1
noiseless: 1
offer: 3
wish: 2
bruise: 1
words: 9
vortnight: 1
surge: 1
Albion: 1
messes: 1
proceeding: 1
Bad: 1
vassal: 1
breaking: 1
Repair: 1
Before: 7
nose: 3
hard: 9
speaking: 3
privilege: 2
writes: 1
acknowledge: 2
punish'd: 2
crow: 1
fiends: 1
showest: 1
shoot: 1
prick: 1
grows: 3
manner: 2
Each: 2
distribution: 1
camps: 1
notice: 2
aidant: 1
chin: 2
warlike: 1
truth: 7
comedy: 1
law: 5
Against: 5
brought: 9
choice: 4
naughty: 1
kinder: 1
dunghill: 2
dreadful: 3
e'en: 1
sequent: 1
word: 13
always: 2
pined: 1
Strike: 3
pure: 1
dimensions: 1
consider: 1
'I: 1
journey: 1
earnestly: 1
bastards: 1
mistaking: 1
cheeks: 3
filthy: 2
evening: 2
hawthorn: 2
curs: 1
epicurism: 1
conclusion: 1
deserve: 2
buttered: 1
trow: 1
sat: 1
apish: 1
Hear: 5
bemadding: 1
foxes: 2
Flew: 1
its: 1
conspiracy: 1
mature: 1
bodies: 2
profits: 1
caitiff: 1
naught: 1
candle: 1
bide: 1
blood: 12
visage: 2
crime: 1
Bid: 4
should: 38
glass: 4
seize: 2
manners: 4
shall: 85
dearth: 1
patiently: 1
fell: 4
goodliest: 1
cover: 1
bounds: 1
put's: 1
thine: 23
heavens': 1
usurers: 1
lecherous: 1
whilst: 1
people: 5
convenience: 1
split: 1
amity: 1
essay: 1
speedily: 2
'ay': 1
remain: 3
cheques: 1
risen: 1
moon: 7
Ingrateful: 1
Ride: 1
oath: 4
noble: 18
stern: 1
impossible: 1
Unnatural: 1
auricular: 1
radiance: 1
effects: 5
traitors: 2
presages: 1
Darkness: 1
let: 40
kiss: 3
patron: 2
creatures: 1
break: 7
then: 34
foot: 6
pilgrimage: 1
chatter: 1
rent: 1
pick: 1
ten: 1
wash'd: 1
Loved: 1
before: 16
Know'st: 2
mum: 1
cockney: 1
censure: 2
distract: 1
name: 14
infection: 1
raineth: 1
tend: 2
disclaim: 1
praise: 2
quarrels: 1
Madam: 6
noon: 3
if: 47
perdy: 1
abated: 1
GONERIL: 71
into: 17
Rive: 1
held: 1
unfitness: 1
hollow: 1
ring: 1
ho: 12
procure: 1
'em: 8
child: 12
scant: 2
have: 194
maidenliest: 1
constrains: 1
conductor: 1
pleased: 2
blown: 2
hey: 1
dart: 1
gilded: 3
Noble: 1
partial: 1
beneath: 1
offices: 1
forward: 1
scald: 1
pass: 6
poise: 1
beams: 1
obedient: 1
wagtail: 1
shun: 2
afore: 1
apply: 1
doom: 2
do: 93
organs: 1
mind's: 1
Winter's: 1
also: 1
titles: 1
eyed: 1
flies: 1
fearfully: 1
forests: 1
grim: 1
worst': 1
hides: 1
guessingly: 1
discover: 1
fellows: 2
beadle: 1
aye: 1
Abhorred: 1
Belike: 1
falchion: 1
duteous: 1
Met: 1
courtesy: 4
bearing: 2
rebel: 2
Detested: 1
Keep: 3
near: 9
brows: 1
view: 1
howe'er: 1
perdu: 1
sons: 3
villages: 1
bespoke: 1
interlude: 1
bastard: 7
salt: 1
super: 1
autumn's: 1
throngs: 1
British: 5
whore's: 1
Although: 2
pah: 2
repeals: 1
We: 15
balm'd: 1
arrest: 1
rotten: 1
cage: 1
tart: 1
frowning: 1
familiar: 1
you: 401
Hasten: 1
snow: 2
oil: 1
exact: 1
Lest: 5
sway: 3
additions: 1
Makes: 1
ugly: 1
concealment: 1
smelt: 1
manage: 2
tens: 1
Man: 11
unbolted: 1
serious: 2
drawn: 5
thrust: 1
hovel: 7
ebb: 1
'If: 1
intelligent: 2
awhile: 4
half: 12
becomes: 1
adder: 1
stir: 2
divide: 1
bold: 4
forces: 1
plight: 2
Strip: 1
tenderly: 1
Edgar: 10
CORDELIA: 42
rain: 11
graces: 2
lamentable: 1
plumed: 1
flame: 1
ask'd: 1
summoners: 1
sad: 2
top: 4
tamely: 1
shook: 1
gale: 1
laws: 1
Myself: 2
rightly: 2
perfume: 1
biding: 1
suffer: 3
World: 1
greater: 2
Thou: 40
cracked: 1
affect: 1
business: 15
benefited: 1
text: 1
rid: 1
chambermaids: 1
fortnight: 1
heretofore: 1
CORNWALL: 63
blushed: 1
soothe: 1
return'd: 2
mare: 1
Knight: 8
Tripp'd: 1
attend: 5
fore: 1
proof: 4
thence: 1
ruinous: 1
Hangs: 1
Another: 1
provided: 1
scanted: 2
subject: 3
Aloof: 1
Down: 1
Revoke: 1
capable: 1
authorities: 1
unsettle: 1
malice: 1
Got: 2
mother's: 2
stubborn: 1
natural: 2
lest: 1
contracted: 2
lecher's: 1
clap: 1
Plate: 1
heave: 1
prevent: 2
court: 4
boot: 3
heavenly: 2
sapient: 1
Sometime: 1
hurt: 5
stumbled: 1
lust: 5
Set: 2
day's: 2
looks: 6
hotly: 1
advised: 1
cannot: 18
prove: 8
assembly: 1
their: 60
fires: 2
Unhappy: 1
aged: 3
'Down: 1
dried: 1
shamed: 1
jelly: 1
between: 9
wine: 1
Goneril: 12
sick: 4
o: 1
lurk: 1
thing: 21
rough: 2
teach: 6
fellow: 26
milk: 1
Conspirant: 1
hot: 5
enemies: 2
Doth: 3
Say: 4
battle: 5
heaven: 7
obligation: 1
protect: 1
keeps: 3
mildews: 1
life: 33
savour: 2
jovial: 1
incline: 1
ta'en: 2
motley: 1
welcome: 5
rude: 1
Bold: 1
Thy: 20
vexes: 1
burning: 2
issue: 4
begins: 3
'Tis: 24
Renege: 1
affliction: 2
pelican: 1
remainder: 1
reciprocal: 1
undistinguish'd: 1
till: 15
fully: 1
I'd: 1
trespasses: 1
know'st: 4
stale: 1
machination: 1
mun: 1
retreat: 1
sake: 2
nether: 2
changes: 1
base: 8
delivered: 1
point: 4
enemies': 1
ratsbane: 1
revenged: 1
cod: 2
feeling: 3
add: 1
foins: 1
packs: 1
whereof: 3
face: 11
bend: 2
punished: 1
diseases: 1
deer: 1
moved: 4
Kent: 19
rabble: 1
equalities: 1
knows: 4
locked: 1
daughters: 24
offensive: 1
manifest: 1
harms: 3
thunder: 7
hid: 3
lady's: 4
serves: 1
is: 192
plainness: 3
mouths: 1
Sa: 1
spied: 1
opportunities: 1
brazed: 1
derides: 1
pots: 1
brother's: 5
yield: 2
razed: 1
DRAMATIS: 1
Wast: 1
fold: 1
voice: 5
Second: 4
loyal: 1
disguise: 1
loathly: 1
therewithal: 1
dejected: 1
honour: 10
often: 4
DUKE: 3
heaviness: 1
carry: 6
extremest: 1
satisfaction: 1
Strive: 1
vile: 7
comest: 1
corrupted: 1
cautions: 1
wakes: 2
civet: 1
equally: 1
Bind: 2
La: 1
hast: 21
tired: 1
smell: 6
swallows: 1
Read: 2
spared: 1
treasury: 1
gentleman: 10
seeming: 2
tender: 4
deal: 5
regard: 1
altitude: 1
observants: 1
Wise: 1
Looks: 1
pledge: 1
mere: 1
hurts: 1
heavy: 4
Bessy: 1
abuses: 1
discernings: 1
clothes: 2
learn: 3
Inform'd: 1
brain: 2
mighty: 2
mist: 1
Thus: 3
nicely: 2
encounter: 1
leading: 1
infected: 1
brewers: 1
disnatured: 1
known: 11
wake: 3
accuse: 1
clothier's: 1
extremes: 1
mayst: 1
abominable: 1
Fool: 73
disorders: 2
dearer: 3
Yours: 1
pebbles: 1
dost: 20
skip: 2
Nature's: 1
quit: 3
GLOUCESTER's: 2
Quickly: 1
we'ld: 1
Like: 3
breaches: 1
safer: 1
lick: 1
having: 2
'Dear: 1
Fetch: 3
earl: 4
Ingratitude: 1
answered: 1
letter: 27
Importune: 1
Produce: 1
favour: 5
bending: 2
Fairest: 1
Poor: 11
metal: 1
sworn: 3
stake: 2
ope: 1
Tripping: 1
moods: 1
Bless: 5
reeking: 1
unconstant: 1
gorgeous: 2
bay: 1
Child: 1
blest: 2
beholding: 1
withdraw: 1
spite: 1
Reads: 3
amities: 1
murmuring: 1
breaks: 2
'Good: 1
fiend: 19
drops: 1
redeems: 1
heads: 3
state: 10
vulgar: 1
guarded: 1
houseless: 2
eyes: 37
benison: 2
obedience: 5
passion: 4
practised: 2
Soon: 1
minded: 2
merry: 1
traitorous: 1
decay: 2
inform'd: 6
Fare: 4
o'erheard: 1
casement: 1
fight: 5
venge: 1
sore: 2
Sir: 21
urged: 1
sue: 1
stile: 1
fast: 2
illustrious: 1
sets: 1
Cover: 1
lost: 7
toad: 2
'Gainst: 1
entirely: 1
Tremble: 1
wage: 2
betray: 1
march: 2
madam's: 1
Commanded: 1
Throned: 1
arch: 1
feature: 1
likely: 1
friends: 8
warmth: 1
to: 438
offer'd: 1
lords: 6
anatomize: 1
depraved: 1
strange: 10
hearted: 5
named: 2
Too: 2
wing: 1
kept: 1
terrible: 2
pride: 4
vent: 1
felicitate: 1
slenderly: 1
sea: 7
inn: 1
provision: 3
Rowland: 1
hands: 6
pleasure's: 1
officers: 1
regards: 1
bid: 5
auspicious: 1
copulation: 1
weak: 3
carp: 1
ambition: 1
degenerate: 1
posted: 1
rail'd: 1
songs: 1
enforced: 1
breeds: 1
sorry: 4
Propinquity: 1
enguard: 1
commend: 2
serving: 1
steward: 2
corrupter: 1
shortly: 2
pretence: 2
How: 44
engender'd: 1
trill'd: 1
nine: 2
disasters: 1
true: 14
boasted: 1
safe: 4
General: 1
unloose: 1
watch: 1
sincere: 1
pight: 1
IV: 11
extend: 1
methought: 1
fall: 6
carbonado: 1
effect: 1
villain: 20
approach: 2
stoops: 1
mightily: 1
shoes: 1
shadow: 3
crack: 3
storm: 9
be't: 1
values: 1
throw: 3
posts: 1
smiles: 1
yea: 1
defy: 1
Pull: 1
garb: 1
leave: 8
hope: 4
ducking: 1
Whose: 9
shell: 1
two: 23
knapped: 1
fitchew: 1
lose: 6
o'er: 11
Stands: 4
sulphurous: 2
whining: 1
brow: 1
confess: 1
adultery: 1
hospitable: 1
dry: 3
piteous: 1
ripe: 1
crimes: 2
untender: 1
moment: 1
Tom's: 7
Dower'd: 1
aright: 2
Commend: 1
needless: 1
endeavour: 1
major: 1
negligence: 2
fiery: 2
pendulous: 1
puppet's: 1
perform'd: 1
Howl: 1
Send: 1
increase: 1
banners: 1
Wear: 1
bur: 1
Topple: 1
ha': 2
adore: 1
upbraids: 1
wit: 7
father': 1
is't: 4
bluntly: 1
ends: 1
saucy: 1
mild: 1
eye: 12
Follow'd: 2
troops: 1
custom: 1
cradle: 1
for't: 2
attask'd: 1
Nor: 12
Modo: 2
Jesters: 1
bald: 1
heinous: 1
bluntness: 1
greediness: 1
impatience: 1
fishermen: 1
begin: 4
benediction: 3
Authority: 1
object: 3
fell'd: 1
priests: 1
quarrel's: 1
Lost: 1
contains: 1
fen: 1
traitor: 13
Did: 4
spaniel: 1
I'll: 71
wretch: 4
duke's: 3
bans: 2
world: 19
Whiles: 2
suit: 1
Take: 12
Reason: 1
private: 1
papers: 1
Ho: 1
confirmation: 1
sight: 11
colours: 5
mortar: 1
hap: 1
bandy: 2
rich'd: 1
nightingale: 1
match: 2
treason: 3
heels: 4
itself: 16
entreat: 6
moreover: 1
Sharp: 1
extreme: 1
thin: 1
unhappily: 1
sound: 9
Desire: 1
arms: 10
plain: 9
malady: 1
mischief: 3
estate: 1
sovereign: 1
defence: 1
portable: 1
favours: 1
flatter: 1
clovest: 1
pitied: 2
debt: 1
imperfect: 2
settling: 1
Am: 2
sinn'd: 1
fie: 4
thankfully: 1
Laying: 1
conceive: 1
toward: 7
dislike: 3
salutations: 1
Vex: 1
'no': 2
gait: 2
stool: 1
ruin'd: 1
Or: 16
filth: 1
pack: 1
knights: 10
foppery: 1
infirm: 2
Drawing: 1
Shake: 1
oppression: 1
teem: 1
Age: 1
Bench: 1
pockets: 1
Speak: 12
verge: 2
Dolphin: 1
snail: 1
elements: 1
Weapons: 1
beggar: 5
stratagem: 1
haste: 4
as: 94
shows: 2
subdued: 2
ready: 8
Villain: 1
doors: 3
stealing: 1
making: 3
Duke: 8
whose: 15
hasten: 1
Love's: 1
secure: 1
drunkards: 2
unless: 1
savage: 1
Ere: 5
confine: 1
main: 2
stretch: 2
convey: 3
faith'd: 1
Should: 7
expectation: 1
proceed: 2
leisure: 2
virtue: 7
trade: 3
nature: 35
Nothing: 7
If: 64
blind: 5
senses: 4
circle: 1
Who: 33
victor: 1
vigilance: 1
noise: 3
opposed: 2
swift: 1
unnatural: 6
forbid: 2
hound: 1
flashes: 1
Dost: 7
Slain: 1
weeping: 1
year: 4
took: 6
sought: 2
spectacles: 1
Burn: 1
stage: 2
clay: 1
Holds: 1
forbear: 3
land: 7
Curan: 1
yours: 4
guardians: 1
post: 2
caves: 1
cocks: 1
womb: 1
dislocate: 1
forget: 2
gain: 1
like: 46
cup: 1
wast: 4
Then: 13
cause: 13
contentious: 1
next: 1
sol: 1
nought: 2
rights: 3
breathe: 1
bows: 1
able: 1
sayest: 1
saucily: 2
vengeance: 3
space: 4
intend: 3
past: 3
foolish: 4
weapons: 1
counsels: 1
only: 5
yoke: 1
honest: 7
hedge: 1
afar: 1
madman: 1
govern'd: 1
swim: 1
elder: 1
VI: 2
murderous: 2
there: 44
graves: 1
terror: 1
unprized: 1
character: 2
Witness: 1
calls: 5
weep: 9
train: 9
preserved: 1
Hence: 2
potential: 1
go: 41
Horses: 1
bootless: 1
height: 1
caught: 2
beats: 1
blessing: 4
territory: 1
unfed: 1
To: 142
misconstruction: 1
Thou'dst: 1
conceit: 1
sways: 1
speaks: 3
Beweep: 1
glance: 1
profession: 1
Bedlam: 3
headlong: 1
fourteen: 1
temper: 2
honesty: 3
Whoop: 1
Hecate: 1
needful: 2
Stocking: 1
either's: 1
invades: 1
ALBANY's: 1
reconciles: 1
dispatch: 4
briefness: 1
thrive: 5
more: 75
Alarums: 1
be: 154
tricks: 1
portion: 1
loathed: 2
player: 1
untuned: 1
torment: 1
Having: 1
Tom: 16
Remembers: 1
cadent: 1
wherefore: 2
Alarum: 2
door: 3
Gentle: 1
peril: 1
mourning: 1
mistaken: 1
show'st: 1
Consider: 1
changed: 5
enkindle: 1
cohorts: 1
Reverse: 1
judge: 1
wronged: 1
deformity: 1
docks: 1
become: 2
merits: 1
pearls: 1
thanks: 2
unprovided: 1
shield: 2
finical: 1
falls: 5
Invades: 1
lad: 1
Lie: 1
murderers: 1
small: 8
fortune's: 3
look'd: 2
vermin: 1
bewray: 2
whip: 1
ungovern'd: 1
least: 6
buy: 2
Remember: 2
eclipses: 3
angel: 1
hate: 5
thick: 1
privily: 1
judgment: 6
dotage: 3
abuse: 1
curiosity: 3
mortified: 1
hunting: 1
call: 16
First: 7
camp: 4
left: 8
wages: 1
tike: 1
varlet: 2
eminence: 2
sprigs: 1
stay: 7
Makest: 1
concluded: 1
call'st: 1
rings: 1
Yields: 1
fleshment: 1
summon'd: 1
upon: 36
Ask: 3
pricks: 1
He: 36
ponder: 1
food: 6
promise: 1
treasons: 3
cozen'd: 1
impress'd: 1
Camelot: 1
assurance: 2
whelk'd: 1
bridegroom: 1
knees: 1
heretics: 1
reprieve: 1
Rumble: 1
name's: 1
fool: 47
allegiance: 1
smells: 1
eyeless: 3
worse: 9
enemy's: 2
speed: 3
About: 1
Louder: 1
whistle: 2
Lay: 1
sleeps: 2
brothel: 1
crave: 1
Enter: 63
proclaim: 2
cullionly: 1
gracious: 1
maintain: 4
Hobbididence: 1
off: 18
ourselves: 1
Will't: 1
threats: 1
ground: 2
charms: 2
Filths: 1
wonder: 2
drench'd: 1
wipe: 1
broils: 1
ant: 1
future: 1
hit: 1
threw: 1
friendship: 2
confined: 1
merited: 1
infirmities: 1
Could: 2
villains: 2
moonshine: 1
bitch: 1
bosom: 4
laid: 1
Infect: 1
anguish: 2
Until: 2
whereso'er: 1
Tooth: 1
ditch: 1
faintly: 1
grudge: 1
party: 4
lust'st: 1
We'll: 4
proud: 5
liking: 2
Occasions: 1
differences: 2
Lear: 17
Appear: 1
seasons: 1
banish'd: 5
unbonneted: 1
stomach: 1
pent: 1
grave: 3
tune: 1
Reverbs: 1
Approach: 1
hill: 4
Dry: 1
mile: 1
The: 122
despair: 3
confederacy: 1
Prescribe: 1
criest: 1
threatened: 1
walking: 1
colder: 2
Exit: 45
Been: 1
dog's: 1
dawning: 1
led: 10
beauty: 2
dissipation: 1
covering: 1
demanding: 1
faints: 1
garments: 4
enjoy'd: 1
nails: 3
house: 16
given: 6
surgeons: 1
methinks: 1
cure: 2
Were: 4
soul: 3
jarring: 1
wretchedness: 1
hideous: 2
choler: 1
derive: 1
interest: 1
stol'n: 1
shadowy: 1
mortality: 1
usurp'd: 1
wrought: 1
majesty: 8
tax: 1
met: 6
you'll: 2
potency: 1
beaten: 2
among: 3
marjoram: 1
meats: 1
obey: 5
Very: 2
most: 43
material: 1
troth: 1
whence: 1
brothers: 1
wife: 7
wheat: 1
Affliction: 1
owe: 1
avouch: 1
Stay: 3
disease: 2
poison: 1
forfended: 1
run: 5
oaths: 1
stick: 2
thunderbolts: 1
Hast: 3
shameful: 1
buoy: 1
Knowing: 1
widow: 2
pin: 2
sweet: 9
no: 92
dispositions: 2
stone: 2
fault: 7
flattering: 1
subscription: 1
jolly: 1
put'st: 1
company: 4
beard: 8
meat: 1
curses: 1
Hadst: 2
Return: 5
shaft: 1
Loyal: 1
Harbour: 1
defuse: 1
distress: 1
demonstration: 1
fogs: 2
Pushes: 1
step: 2
ingrateful: 2
accents: 1
Despite: 2
publish'd: 1
cushions: 1
wear'st: 1
rage: 8
groans: 1
address: 1
paternal: 1
Couldst: 1
Mend: 1
trowest: 1
heard: 11
terms: 2
labouring: 1
dismantle: 1
received: 5
Yet: 8
porter: 1
deeds: 1
dragon's: 1
dressed: 2
naked: 4
impose: 1
put: 15
King: 3
brutish: 2
brown: 1
Madman: 1
ch'ill: 1
folds: 1
stripp'd: 1
insolent: 1
I: 622
cataracts: 1
evil: 4
wool: 1
madman's: 1
sooth: 1
slanders: 1
dowers: 2
taste: 5
anchoring: 1
sa: 3
rustling: 1
counsel: 4
Theban: 1
hark: 1
himself: 8
spake: 2
joy: 3
side: 6
enter: 16
gentleness: 1
plenteous: 1
speedy: 4
wont: 2
madness: 4
either: 3
Shalt: 1
horns: 1
Safer: 1
Herald: 6
bury: 1
and: 594
bestirred: 1
shut: 1
Found: 1
deserving: 2
got: 3
third: 6
soiled: 1
Striving: 1
though: 15
blooded: 2
daub: 2
bent: 2
hoping: 1
lanced: 1
behavior: 1
worsted: 1
number: 2
kindle: 1
former: 1
show: 7
discerns: 1
hither: 15
rot: 1
mongrel: 3
cheerless: 1
barber: 1
unpublish'd: 1
impossibilities: 1
bolds: 1
going: 8
struck: 3
better: 26
continents: 1
path: 1
derogate: 1
part: 13
defiles: 1
giant: 1
bawds: 1
Ursa: 1
treason's: 1
adieu: 1
Interest: 1
Torches: 1
horse's: 1
horrible: 2
in's: 1
things: 10
tales: 2
worth: 9
French: 2
joint: 1
army: 5
phrase: 1
difference: 4
find'st: 1
Frateretto: 1
understanding: 1
Saddle: 1
Scythian: 1
confer: 1
contradict: 1
duchess: 2
middle: 4
philosopher: 3
motion: 1
Wherefore: 5
dissolutions: 1
wall: 3
Most: 11
affected: 2
young: 10
sweetness: 1
VII: 2
colour: 1
nuptial: 1
roofs: 1
prey: 2
offended: 2
harder: 4
goal: 1
ague: 1
Farewell: 2
needs: 6
here: 53
flowers: 2
intermission: 1
laying: 1
composition: 2
minces: 1
suns: 1
Hark: 3
action: 2
Remain: 1
unknown: 1
loud: 1
interposes: 1
fumiter: 1
assaulted: 1
sufferance: 1
casualties: 1
told: 9
simpering: 1
wouldst: 5
tie: 1
Father: 1
lion: 2
ample: 2
it: 171
Rising: 1
Captains: 1
deed: 1
habit: 1
stare: 1
danger: 6
See'st: 1
ill: 7
garden: 1
diamonds: 1
miracles: 1
ye: 5
threaten'd: 1
'Ay': 1
temperance: 1
dream: 1
good: 67
worthied: 1
nothing: 27
swells: 1
big: 1
'Let: 1
KING: 243
framed: 1
Didst: 1
farmhouse: 1
Blasts: 1
Late: 1
heat: 3
Says: 1
taken: 3
invest: 1
dealing: 1
plot: 3
moiety: 1
justice: 7
perpetual: 2
shines: 2
condemn'd: 1
unfold: 1
desire: 3
wise: 8
Tigers: 1
suddenly: 2
enmity: 1
dishonour'd: 1
property: 1
very: 21
gross: 2
injunction: 1
mi: 1
who's: 2
cheek: 2
simular: 1
Smile: 1
freer: 1
puissant: 1
advise: 3
fly: 5
Infirmity: 1
comforted: 1
Over: 1
Maugre: 1
take: 53
See: 2
air: 8
might: 9
wolvish: 1
Wherein: 2
beggarly: 1
mystery: 1
mercy: 5
loath: 1
angry: 1
revives: 1
let's: 5
captain: 2
tearing: 1
kingdom: 12
Hold: 4
broken: 2
recounting: 1
By: 22
Looking: 1
cheese: 1
superflux: 1
Brother: 2
seven: 3
require: 2
revenge: 2
Alive: 1
strain: 1
dearest: 2
fashion: 3
longer: 2
Dukes: 1
Will: 16
period: 2
building: 1
preach: 1
withal: 1
thou: 179
we: 62
ghost: 1
Create: 1
sheets: 2
poisons: 1
changeable: 1
something: 7
bite: 2
halcyon: 1
all: 91
Near: 1
mate: 2
host: 2
servant: 8
dowerless: 2
where: 23
folly: 3
raised: 2
Fields: 1
delay: 2
throwing: 1
Pour: 1
wheel: 4
revolt: 1
Persuade: 2
sometime: 3
V: 6
fled: 2
way: 27
Thou'lt: 1
news: 7
enormous: 1
pocket: 1
resign: 1
goddess: 2
ignobly: 1
assume: 1
servest: 1
ministers: 1
heed: 2
late: 11
sit: 4
Attend: 1
Right: 1
meeting: 2
helps: 1
vor: 2
Service: 1
offender: 1
Effects: 1
forbearance: 1
important: 1
Confined: 1
Vaunt: 1
prophets: 1
slayer: 1
lake: 1
Leaving: 1
charge: 3
ride: 4
flatteries: 1
proper: 1
different: 1
dumbness: 1
You: 58
resolution: 1
Hopdance: 1
orbs: 1
She's: 3
history: 1
reverence: 4
mistress': 1
hurtless: 1
loop'd: 1
Half: 2
tarry: 3
doubted: 1
Sick: 1
divest: 1
for: 123
Flourish: 3
In: 30
loss: 1
spout: 2
perforce: 5
glares: 1
straight: 5
holding: 1
Shame: 1
Hound: 1
pernicious: 1
faults: 3
pluck'd: 1
sharp: 3
battle's: 1
Adultery: 1
arm'd: 2
butterflies: 1
ruffian: 1
preserve: 1
Fellows: 1
token: 1
servants: 3
undertake: 1
green: 1
che: 1
shown: 2
Expose: 1
Jupiter: 2
Obey: 1
brief: 3
curious: 1
brim: 1
below: 3
'Twas: 3
knaves: 3
opposite: 2
condition: 2
wield: 1
honourable: 2
Jove: 1
with: 175
superfluous: 2
sects: 1
closet: 2
certainly: 1
behalf: 1
She'll: 1
begg'd: 1
they: 49
shirts: 1
borrow'd: 1
heaved: 1
join'd: 1
cross: 1
grief: 7
Offering: 1
'Your: 1
Nature: 1
redeem: 1
sent: 5
fraught: 1
low: 5
father: 63
rivall'd: 1
detested: 2
conception: 1
times': 1
leavetaking: 1
Better: 3
upon's: 1
clearest: 1
wrong: 7
poverty: 1
embrace: 2
coxcomb: 4
coronet: 1
send: 8
sees: 2
earth: 6
Ne'er: 1
Talk: 1
Beyond: 2
flakes: 1
hurricanoes: 1
Methought: 1
duties: 3
at: 57
compeers: 1
pilferings: 1
advantages: 1
arm: 8
monthly: 1
wrongs: 3
doing: 2
Crack: 1
helm: 2
farewell: 9
treacherous: 1
whipped: 7
tutors: 1
dally: 1
ass: 2
what: 62
vanquish'd: 1
moons: 1
jewel: 1
Where: 20
harmful: 2
answerer: 1
rascal: 6
ignorant: 2
both: 16
list: 1
Proper: 1
employment: 2
snuffs: 1
counterfeiting: 1
women: 2
Friends: 1
thrusting: 1
women's: 1
badness: 2
letters: 9
set: 17
trunk: 2
hang'd: 1
politician: 1
strength: 5
bolt: 1
remotion: 1
kill'd: 2
season: 1
boast: 1
enjoy: 2
Aside: 13
i': 25
shanks: 1
sliver: 1
reveal'd: 1
striving: 1
secrets: 1
Unwhipp'd: 1
division: 3
challenge: 2
sword: 17
henceforth: 1
reports: 1
wolf: 4
plucks: 1
not: 266
bliss: 1
hewgh: 1
stop: 2
kin: 1
youngest: 3
society: 1
confusion: 2
forty: 1
shelter: 1
None: 5
Escaped: 1
wickedness: 2
sleep: 8
gored: 1
'Alack: 1
needed: 1
prithee: 6
darker: 1
gathers: 1
spies: 2
nobleness: 1
o'erlook: 1
foul: 15
Few: 1
catastrophe: 1
poison'd: 2
sacred: 1
wanton: 1
leap: 2
this: 187
pluck: 4
countries: 1
children: 4
days: 3
fitness: 1
wooden: 2
when: 39
spotted: 1
are: 117
fear: 15
makes: 13
loves: 2
allow: 2
One: 5
At: 5
Off: 1
bare: 5
power: 16
Mean: 1
rubb'd: 1
lechers: 1
politic: 1
twinkled: 1
beach: 1
bow: 3
square: 1
protest: 1
wild: 4
was: 46
kneel: 2
Beneath: 1
revenues: 1
mend: 1
spherical: 1
oats: 1
perjured: 1
robbers': 1
Stand: 4
flown: 1
rotundity: 1
grime: 1
Above: 1
lord's: 1
fro: 1
begot: 2
fire: 15
oldest: 1
surfeit: 1
Fled: 1
heart: 49
self: 6
Only: 2
Make: 7
brazen: 1
nimble: 2
quickly: 3
oppressed: 1
wither: 1
nuncle: 16
Knights: 2
amorous: 1
fifty: 4
parted: 3
array: 1
black: 5
enraged: 1
mopping: 1
Alas: 1
lecher: 1
hourly: 3
Men: 2
sin: 1
gentle: 3
behind: 5
became: 1
cliff: 2
button: 1
kite: 1
couch: 1
Deserved: 1
manifold: 2
ease: 1
learn'd: 1
love: 49
strokes: 1
bad: 2
talk'd: 1
FRANCE: 10
upward: 2
meet: 8
Sit: 2
borest: 1
bit: 3
oily: 1
Still: 2
account: 1
guests: 2
stelled: 1
Full: 1
Through: 2
piece: 6
above: 5
Beloved: 2
feelingly: 1
They: 14
came: 13
ought: 1
Whither: 1
husbands: 1
thrice: 1
supposed: 1
balm: 1
hush: 1
bound: 8
Even: 1
glib: 1
'casion: 1
virtuous: 1
Go: 17
wantons: 1
thereto: 1
sharper: 1
meaning: 2
tears: 9
whoremaster: 1
now: 53
sport: 3
rogues: 4
vault: 1
highness: 6
cheap: 1
fangs: 1
ado: 1
occasions: 1
rest: 11
Pre: 1
'The: 2
justicer: 2
warrant: 2
window'd: 1
safety: 2
fortune: 12
seen: 13
': 15
Vengeance: 1
nakedness: 1
wealth: 1
Germany: 1
Because: 3
Blow: 1
hissing: 1
ordinance: 1
bitter: 4
Advise: 2
entertained: 1
wenches': 1
awake: 2
theft: 1
Strives: 1
firm: 1
Why: 42
shake: 7
just: 6
Came: 1
further: 11
Where's: 5
father's: 9
whom: 10
kindness: 3
miserable: 1
assure: 1
length: 1
quest: 1
Nuncle: 1
last: 8
patrimony: 1
country: 2
beetles: 1
obscured: 1
call'd: 3
abode: 1
bread: 1
fourscore: 1
Attendant: 4
Caius: 1
pranks: 1
rash: 2
wax: 1
guard: 4
supper: 1
abjure: 1
princess: 1
month: 2
head: 23
sickness: 1
front: 1
'Twixt: 1
Save: 3
suffering: 1
strike: 7
pain: 4
Avaunt: 1
wore: 1
entertain: 1
mingle: 1
Putting: 1
Not: 16
hall: 1
Began: 1
Sound: 2
keeper: 1
opulent: 1
mell: 1
kibes: 1
When: 40
dominions: 1
speech: 9
taint: 1
Pins: 1
Dies: 3
wanderers: 1
bestow'd: 1
peasant: 3
intent: 6
nights: 1
fated: 1
fail: 2
lord: 96
that: 250
portend: 2
common: 3
Kneeling: 3
penury: 1
silk: 1
Persian: 1
make: 46
madded: 1
dues: 1
gates: 1
foulness: 1
over: 5
exeunt: 1
through: 5
Come: 38
attaint: 1
personal: 1
Cornwall's: 2
woman: 6
dullard: 1
festinate: 1
sixth: 1
draws: 1
whores: 1
ravish: 1
Pursue: 1
tyrannous: 1
teeth: 1
overture: 1
replied: 1
endured: 4
zir: 2
liberty: 2
compliment: 2
flames: 1
services: 5
modest: 2
sith: 2
loved: 8
shoulder: 1
gasted: 1
woundings: 1
husband: 9
prison: 4
array'd: 1
swear'st: 1
general: 4
Turn: 2
eggs: 1
durst: 4
forlorn: 1
jot: 1
malicious: 1
Oswald: 3
mother: 4
remedies: 1
kicked: 1
almost: 4
touch: 3
mingled: 1
rogue: 4
Hearing: 1
whether: 4
lawful: 3
yet: 45
Takes: 1
Drew: 1
gauntlet: 1
fordone: 1
writ: 4
praises: 1
Singing: 3
scope: 1
follows: 5
verbal: 1
Unfriended: 1
follow'd: 4
Hot: 1
That's: 7
fear'd: 1
ashamed: 3
peascod: 1
spirit: 6
abhorr'd: 1
slightly: 1
tame: 2
bounty: 2
fresh: 1
walks: 1
blamed: 1
Jug: 1
ordinary: 1
crosses: 1
fantastically: 1
dearly: 1
sorely: 1
choughs: 1
apprehend: 2
riotous: 4
pains: 1
long: 13
darkness: 4
measure: 2
following: 5
mutual: 1
taught: 1
unnumber'd: 1
Dispose: 1
Hard: 1
dolours: 1
knee: 1
likes: 1
swore: 1
cat: 2
fortunately: 1
despised: 2
channels: 1
rule: 2
those: 11
adjoining: 1
vengeances: 1
sisters: 11
outside: 1
round: 1
substance: 2
greet: 1
will: 113
Old: 13
mice: 2
vain: 3
spirits: 4
Deliver'd: 1
terrors: 1
skill: 1
scared: 1
mean'st: 1
gate: 4
unspoke: 1
nations: 1
furnishings: 1
Allows: 1
skies: 2
birth: 1
remorse: 1
hide: 4
reverend: 2
adopted: 1
unaccommodated: 1
chiding: 1
messengers: 2
brand: 2
Throwing: 2
bites: 1
carbuncle: 1
Pluck: 2
dizzy: 1
Transport: 1
acquaint: 1
halloo: 1
His: 17
there's: 13
astronomical: 1
sparrow: 1
handles: 1
cap: 3
an: 41
Centaurs: 1
years: 5
madmen: 2
certain: 5
Catch: 1
pared: 1
precedent: 1
Ha: 8
waist: 1
answers: 1
cuts: 1
Nay: 8
stock'd: 1
obeyed: 1
it's: 2
eats: 2
favour'd: 1
Else: 1
flesh: 10
home: 10
distaff: 1
world's: 1
couriers: 1
against: 18
mistress: 6
worthy: 1
careful: 1
smilingly: 1
lowest: 1
waste: 1
instantly: 2
tardiness: 1
dowry: 1
any: 18
clamour: 3
ah: 1
trumpets: 2
Commit: 1
went: 1
weakens: 1
Dismissing: 1
glove: 2
t': 1
victory: 1
offend: 4
hangs: 1
dare: 5
what's: 3
domestic: 1
cools: 1
lights: 1
mightst: 2
cease: 4
ward: 1
remedy: 1
he: 137
rises: 1
elf: 1
relish: 1
hunt: 1
my: 402
tithing: 2
hereditary: 1
event: 1
gazing: 1
Requires: 1
queasy: 1
fares: 2
Be: 16
soon: 1
verity: 1
inherit: 1
rivals: 1
smilets: 1
darkling: 1
strengths: 1
provoke: 1
divine: 1
reading: 1
alight: 1
slave: 13
Seeing: 1
prisoner: 2
wren: 1
trice: 1
shame: 10
bog: 1
visit: 1
skirted: 1
short: 4
mood: 1
Fly: 1
on's: 3
acquaintance: 1
found: 11
villanous: 1
Thee: 4
Servants: 9
blinding: 1
film: 1
tailors': 1
cool: 1
silly: 1
Spring: 1
perceived: 3
finding: 1
fought: 1
due: 4
Now: 26
Thine: 1
whereupon: 1
she's: 4
content: 4
flattery: 1
daughter's: 1
Fathom: 1
highness': 2
howl'd: 1
farmer's: 1
press'd: 1
dialect: 1
This: 49
mix'd: 1
crab's: 1
less: 18
mates: 1
contraries: 1
lacks: 1
rack: 1
perchance: 4
ha: 4
wrath: 3
largest: 1
cub: 1
secret: 1
Both: 4
Thou'ldst: 2
mire: 1
pinfold: 1
prosper: 3
oak: 1
so: 113
truly: 3
weeds: 3
Grace: 1
pierce: 3
List: 1
Find: 2
Knows: 1
minds: 1
strife: 2
may: 45
visible: 1
waked: 3
crum: 1
Sorrow: 1
restrain'd: 2
has: 11
News: 1
Your: 19
c: 1
constant: 2
Unburthen'd: 1
bears: 3
change: 5
germens: 1
Fellow: 2
ever: 20
again: 19
border'd: 1
prince: 5
He'll: 2
claim: 1
madest: 1
town: 1
command: 3
Blanch: 1
breath: 7
cries: 2
Hail: 3
S: 1
noises: 1
CURAN: 6
fum: 1
cowards: 1
retinue: 1
extremity: 2
Duchess: 1
holy: 3
buzz: 1
contemns: 1
birds: 1
stamp: 1
dull: 2
origin: 1
cut: 5
hence: 11
flaws: 1
compounded: 1
'Faith: 2
dropp'd: 1
vulture: 1
death's: 1
soldier: 1
radiant: 1
instant: 7
some: 31
wind: 11
added: 1
marry: 5
No: 59
strangeness: 1
hemlock: 1
trick: 1
Corruption: 1
she: 44
Away: 7
betters: 2
Dear: 1
Is: 27
wisdom: 9
thousand: 3
forgot: 2
towns: 1
miseries: 2
alack: 3
scatter'd: 1
heaven's: 2
dame: 2
red: 1
spoke: 4
weal: 1
zwaggered: 1
double: 1
horrid: 3
Feel: 1
bobtail: 1
gray: 3
vines: 1
pieces: 2
divisions: 2
gratitude: 1
lordship: 3
torch: 1
outrage: 1
Tray: 1
Crown'd: 1
say'st: 3
engine: 1
Conferring: 1
shiver'd: 1
wrench'd: 1
tent: 4
else: 10
stench: 1
worships: 1
champains: 1
execution: 1
devour: 1
Touches: 1
grossly: 1
know't: 3
purposes: 3
Leave: 3
ancient: 5
GLOUCESTER: 141
heir: 1
Prosper: 1
flow: 1
alteration: 1
Wipe: 1
descent: 1
fork: 1
session: 1
accommodate: 1
flaw'd: 1
Look: 9
Gentlemen: 1
wide: 2
She: 10
Have: 12
exchange: 3
cover'd: 2
saved: 2
follow: 13
Attendants: 8
others: 6
loses: 2
suck'd: 1
death: 19
stones: 3
Prepare: 2
pension: 1
undone: 1
happy: 6
unchaste: 1
whirlwinds: 1
breeches: 1
challenged: 1
rivers: 1
hog: 1
starve: 1
jealous: 2
slew: 1
sub: 1
lip: 2
Angering: 1
reprovable: 1
throat: 1
Does: 3
cue: 1
mind: 12
convenient: 3
swear: 5
Know: 3
answer'd: 1
seeks: 1
pursue: 1
sister: 29
operative: 1
yard: 1
shift: 1
I'm: 1
doubt: 1
promised: 1
arrives: 1
score: 1
faces: 2
pell: 1
wombed: 1
How's: 1
Strong: 1
witch: 1
canst: 7
tatter'd: 1
pandar: 1
See't: 1
unnaturalness: 1
high: 9
hereafter: 1
parings: 1
prevented: 1
Resolve: 1
bids: 4
Messengers: 1
compulsion: 1
shrill: 1
What: 75
boat: 1
stiff: 1
ungracious: 1
palace: 4
thought: 15
hasty: 1
deliver: 2
brave: 1
precious: 4
gentlewoman: 1
policy: 1
gloves: 1
hollowness: 2
simple: 2
consideration: 1
moulds: 1
thank: 8
realm: 2
throne: 1
God's: 1
leads: 1
unhappy: 1
revoked: 1
wretches: 3
purposed: 2
canker: 1
yes: 3
Lady: 2
sounds: 1
clout: 2
violent: 2
parent: 1
capital: 1
patient: 4
Whereof: 2
False: 2
burst: 2
syllable: 1
testimony: 1
neglect: 3
depend: 1
revenue: 4
smiled: 1
bin: 2
pursued: 1
untented: 1
Truly: 1
particular: 3
gladly: 1
incite: 1
Gives: 1
malt: 1
Her: 6
great: 26
arraign: 2
qualified: 2
never: 26
fairies: 1
beloved: 3
nursing: 1
waters: 1
besort: 1
instructs: 1
outward: 1
kennel: 1
aught: 4
telling: 1
conflicting: 1
Break: 1
untimely: 1
dependants: 2
support: 3
afoot: 2
Gloucester's: 10
easy: 2
plaited: 1
talk: 5
publish: 1
levied: 1
her: 126
Would: 9
required: 1
Wantest: 1
ingratitude: 2
Follow: 2
forks: 1
Cried: 1
Goose: 1
Cannot: 4
along: 1
mark: 4
mildness: 1
coining: 1
proclaim'd: 3
price: 1
bastardy: 1
amongst: 1
Election: 1
Are: 11
feathers: 1
does: 12
without: 6
ports: 2
weary: 3
May: 9
bleak: 1
powers: 8
climbing: 1
cunning: 4
Lipsbury: 1
twenty: 6
adversary: 2
hers: 4
attendance: 1
together: 4
affairs: 1
twice: 4
lady: 18
clotpoll: 1
Good: 17
overtake: 2
lodging: 2
heavens: 8
crown: 4
cart: 2
maledictions: 1
lowness: 1
'My: 1
gnawn: 1
dirt: 1
riots: 2
hand: 26
men's: 2
but: 84
daylight: 1
glad: 3
tailor: 3
alone: 8
play: 3
service: 6
uncaught: 1
pool: 1
rosemary: 1
place: 24
field: 4
create: 1
halters: 1
fruitfully: 1
conflict: 2
he'll: 1
grant: 1
declining: 1
suits: 1
bearer: 1
Fourscore: 1
or: 50
sparks: 1
Degenerate: 1
lethargied: 1
who: 34
tied: 3
arguments: 1
planetary: 1
Oppressed: 1
babe: 1
Pardon: 2
mothers: 1
tempest: 4
bar: 3
show'dst: 1
prediction: 2
beastly: 1
laughs: 1
accuser's: 1
Something: 2
curse: 4
Ch'ill: 2
allot: 1
rapier: 1
daughter: 29
twain: 4
man's: 14
towards: 4
Trumpet: 1
anon: 1
three: 6
bred: 2
gods: 25
